@import '../../style/variable/index.less';
@import '../../style/mixins/reset.less';
@import './mixin.less';

.@{alert-prefix} {
  .reset-component-new();

  @line-height: calc(var(--ix-font-size-sm) + var(--ix-line-height-gutter));

  font-size: var(--ix-font-size-sm);
  line-height: @line-height;
  display: flex;
  padding: calc((var(--ix-alert-height) - @line-height - 2px) / 2) 8px;
  border: 1px solid transparent;
  border-radius: var(--ix-alert-border-radius);

  .alert-status-color(success, var(--ix-alert-success-text-color), var(--ix-alert-success-bg-color));
  .alert-status-color(info, var(--ix-alert-info-text-color), var(--ix-alert-info-bg-color));
  .alert-status-color(warning, var(--ix-alert-warning-text-color), var(--ix-alert-warning-bg-color));
  .alert-status-color(error, var(--ix-alert-error-text-color), var(--ix-alert-error-bg-color));
  .alert-status-color(offline, var(--ix-alert-offline-text-color), var(--ix-alert-offline-bg-color));

  &-banner {
    padding: calc((var(--ix-alert-height) - @line-height - 2px) / 2) 16px;
    border-bottom-color: var(--ix-color-border-secondary);
  }

  &-centered {
    justify-content: center;
  }

  &-icon {
    margin-right: var(--ix-margin-size-xs);
  }

  &-close-icon {
    cursor: pointer;
    margin-left: 16px;
    color: var(--ix-color-icon);
    transition: color var(--ix-motion-duration-fast);

    &:hover {
      color: var(--ix-color-icon-hover);
    }
  }

  &-icon,
  &-close-icon {
    font-size: var(--ix-font-size-icon);
  }

  &-content {
    min-width: 0;
  }

  &:not(&-centered) &-content {
    flex: 1;
  }

  &-description {
    .reset-font-size();
  }

  &-with-description &-title {
    .reset-font-size(calc(var(--ix-font-size-sm) + 2px));

    margin-bottom: 4px;
  }

  &-pagination {
    margin-left: 16px;

    &.@{pagination-prefix} {
      color: var(--ix-color-icon);
      background-color: transparent;

      .@{pagination-prefix}-item:hover,
      .@{pagination-prefix}-item.@{pagination-prefix}-item-active,
      .@{pagination-prefix}-item.@{pagination-prefix}-item-disabled {
        .@{pagination-prefix}-item-content {
          background-color: transparent;
        }
      }

      .@{pagination-prefix}-item {
        padding: 0;
      }
      .@{pagination-prefix}-item-content {
        height: @line-height;
        line-height: @line-height;
      }
    }
  }
}
