.alert-status-color (@type, @color, @background-color) {
  &-@{type} {
    color: @color;
  }

  &-@{type} {
    background-color: @background-color;
  }
}

.alert-transition () {
  &-enter-active,
  &-leave-active {
    transition: all var(--ix-motion-duration-fast);
  }

  &-enter-from,
  &-leave-to {
    transform: scale(0.9);
    opacity: 0;
  }

  &-leave-from,
  &-enter-to {
    transform: scale(1);
    opacity: 1;
  }
}
