.markdown {
  line-height: @line-height-base;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  margin: @margin-sm 0;
  color: @heading-color;
  font-family: Avenir, @font-family, sans-serif;
}

.markdown h1 {
  margin-bottom: @margin-lg;
  font-size: @font-size-2xl;
  .subtitle {
    margin-left: @margin-md;
  }
}

.markdown h2 {
  margin-bottom: @margin-md;
  font-size: @font-size-xl;
}

.markdown h3 {
  margin-bottom: @margin-md;
  font-size: @font-size-lg;
}

.markdown h4 {
  font-size: @font-size-md;
}

.markdown h5 {
  font-size: @font-size-sm;
}

.markdown h6 {
  font-size: @font-size-xs;
}

.markdown .anchor {
  margin-left: @margin-sm;
  opacity: 0;
  transition: opacity @transition-duration-slow;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  display: inline-block;
  opacity: 1;
}

.markdown hr {
  clear: both;
  height: 1px;
  margin: (@margin-xl * 2) 0;
  background: @border-color-split;
  border: 0;
}

.markdown p,
.markdown pre {
  margin: @margin-md 0;
}

.markdown ul > li {
  margin-left: @margin-lg;
  padding-left: @padding-xs;
  list-style-type: circle;

  &:empty {
    display: none;
  }
}

.markdown ol > li {
  margin-left: @margin-lg;
  padding-left: @padding-xs;
  list-style-type: decimal;
}

.markdown ul > li > p,
.markdown ol > li > p {
  margin: @margin-xs 0;
}

.markdown pre,
.markdown code {
  margin: 0;
  padding: (@padding-sm / 4) @padding-xs;
  overflow: auto;
  color: @text-color;
  background: @markdown-code-bg;
  border: none;
  border-radius: @border-radius-md;
}

.markdown strong,
.markdown b {
  font-weight: @font-weight-lg;
}

.markdown > table {
  width: 100%;
  margin: @margin-sm 0 @margin-lg;
  empty-cells: show;
  border: @border-width-sm @border-style @border-color-split;
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown > table th {
  color: #5c6b77;
  font-weight: @font-weight-lg;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.02);
}

.markdown > table th,
.markdown > table td {
  padding: @padding-sm @padding-md;
  text-align: left;
  border: @border-width-sm @border-style @border-color-split;
}

.markdown blockquote {
  margin: @margin-lg 0;
  padding-left: @padding-md;
  color: rgba(0, 0, 0, 0.45);
  font-size: @font-size-sm - 1px;
  border-left: @border-width-lg @border-style @border-color-split;
}

.markdown blockquote p {
  margin: 0;
}

.markdown a.edit-button {
  display: inline-block;
  margin-left: @margin-sm;
  text-decoration: none;

  .ix-icon {
    font-size: @font-size-lg;
    color: @text-secondary-color;

    &:hover {
      color: @primary-color;
    }
  }
}

.markdown > br,
.markdown > p > br {
  clear: both;
}

.markdown.api-wrapper {
  overflow-x: auto;
  table {
    th {
      font-weight: @font-weight-lg;
    }
    td {
      &:first-child {
        font-weight: @font-weight-lg;
      }
      &:nth-child(3) code {
        color: @magenta;
      }
    }
  }
}
