@notification-padding: 16px 24px;
@notification-margin: 0 0 16px 0;
@notification-width: 384px;
@notification-max-width: calc(100vw - 48px);
@notification-font-size: @font-size-md;
@notification-line-height: @line-height-base;
@notification-bg-color: @background-color-component;
@notification-border-radius: @border-radius-sm;
@notification-box-shadow: @shadow-bottom-md;

@notification-icon-font-size: 24px;
@notification-icon-margin: 4px 20px 0 0;
@notification-icon-flex-direction: row;
@notification-icon-wrap-width: 44px;

@notification-close-width: 14px;
@notification-close-font-size: 14px;
@notification-close-top: 16px;
@notification-close-right: 24px;

@notification-title-font-size: @font-size-lg;
@notification-title-line-height: @line-height-base;
@notification-title-margin: 0 16px 8px 0;

@notification-content-font-size: @font-size-md;
@notification-content-color: @color-graphite-d10;

@notification-footer-margin: 8px 0 0 0;

@notification-wrapper-zindex: @zindex-l4-1;