@avatar-size-sm: @height-sm;
@avatar-size-md: @height-md;
@avatar-size-lg: @height-lg;
@avatar-font-size-sm: @font-size-lg;
@avatar-font-size-md: @font-size-xl;
@avatar-font-size-lg: @font-size-2xl;
@avatar-color: @color-white;
@avatar-bg-color: @color-grey;
@avatar-border-radius-circle: @border-radius-full;
@avatar-border-radius-square: @border-radius-sm;
