@import '../../../style/themes/default.less';

@tabs-selected-color: @color-primary;
@tabs-hover-color: @color-primary-l10;
@tabs-active-color: @color-primary-d10;
@tabs-disabled-color: @color-graphite-l10;

@tabs-nav-bg-color:  @color-white;
@tabs-nav-border-color: @color-graphite-l20;
@tabs-segment-nav-disabled-bg-color: @color-graphite-l40;
@tabs-segment-nav-primary-active-bg-color: @color-primary;
@tabs-segment-nav-primary-active-text-color: @color-white;
@tabs-segment-nav-height: 32px;
@tabs-card-nav-tab-bg-color: @color-graphite-l50;
@tabs-card-nav-tab-selected-bg-color: @color-white;
@tabs-nav-tab-padding: 0px 16px;
@tabs-nav-tab-height: 40px;
@tabs-nav-tab-text-color: @color-graphite-d40;
@tabs-nav-bar-color: @color-primary;
@tabs-nav-bar-height: 2px;
@tabs-nav-pre-next-width: 20px;
@tabs-nav-transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
@tabs-border-radius: 2px;
@tabs-pane-min-width: 72px;
@tabs-pane-padding: 16px;