// divider
@divider-border-width: @border-width-sm;
@divider-border-color: @border-color;

@divider-font-size-sm: @font-size-lg;
@divider-font-size-md: @font-size-xl;
@divider-font-size-lg: @font-size-xl;

@divider-horizontal-margin-sm: @spacing-md 0;
@divider-horizontal-margin-md: @spacing-lg 0;
@divider-horizontal-margin-lg: @spacing-xl 0;

@divider-vertical-margin-sm: 0 @spacing-xs;
@divider-vertical-margin-md: 0 @spacing-sm;
@divider-vertical-margin-lg: 0 @spacing-md;
