@import '../../../style/themes/default.less';

@drawer-font-size: @font-size-md;
@drawer-line-height: @line-height-base;
@drawer-background-color: @background-color-component;

@drawer-box-shadow-start: @shadow-right-lg;
@drawer-box-shadow-end: @shadow-left-lg;
@drawer-box-shadow-top: @shadow-bottom-lg;

@drawer-header-padding: @spacing-lg @spacing-xl @spacing-sm;
@drawer-body-padding: @spacing-sm @spacing-xl;
@drawer-footer-padding: @spacing-sm @spacing-xl @spacing-lg;
@drawer-footer-button-margin-left: @spacing-sm;
