body {
  color: @text-color;
  font-size: @font-size-md;
  font-weight: @font-weight-md;
  font-family: @font-family;
}

code,
kbd,
pre,
samp {
  font-family: @code-font-family;
}

ul,
ol,
dd {
  list-style: none;
}

a {
  color: @primary;
}
