@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@header-height: @spacing-4xl;
@header-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
@home-width: 1280px;
@markdown-code-bg: #f2f4f5;
