.global-code-box {
  position: relative;
  width: 100%;
  margin: 0 0 @margin-lg;
  background-color: @background-color-component;
  border: @border-width-sm @border-style @border-color-split;
  border-radius: @border-radius-md;
  transition: all @transition-duration-base;

  &.expand &-meta {
    border-bottom: @border-width-sm dashed @border-color-split;
    border-radius: 0;
  }

  &-demo {
    padding: @padding-xl;
    border-bottom: @border-width-sm @border-style @border-color-split;
  }

  &-meta {
    &.markdown {
      position: relative;
      border-radius: 0 0 @border-radius-md @border-radius-md;

      pre {
        margin: @margin-xs 0;
        padding: @padding-xs @padding-sm;
      }

      pre code {
        margin: 0;
      }

      blockquote {
        margin: 0;
      }

      h4,
      section& p {
        margin: 0;
      }
    }
  }

  &-title {
    position: absolute;
    top: -@margin-lg;
    margin-left: @margin-lg;
    padding: @padding-xs @padding-sm;
    background: @background-color-body;
    border-radius: @border-radius-sm @border-radius-sm 0 0;

    .global-code-box-edit {
      color: @text-color;
      padding-right: @padding-xs;

      .ix-icon {
        color: @text-color-secondary;
        &:hover {
          color: @primary;
        }
      }
    }
  }

  &-description {
    padding: @padding-lg @padding-xl @padding-md;
  }

  &-actions {
    padding: @padding-sm;
    text-align: center;
    border-top: @border-width-sm dashed @border-color-split;

    .ix-icon {
      margin: 0 @margin-xs;
      color: @text-color-secondary;
      opacity: 0.7;
      &:hover {
        color: @primary;
        opacity: 1;
      }
    }
  }

  .highlight-wrapper {
    display: none;
    overflow: auto;
    border-radius: 0 0 @border-radius-md @border-radius-md;

    &-expand {
      display: block;
    }

    pre {
      margin: 0;
      padding: 0;
      code {
        padding: @margin-sm;
        background: @background-color-body;
      }
    }
  }

  &-expand-trigger {
    margin-left: @margin-md;
    font-size: @font-size-xl;
  }
}
