@spin-tip-color: @color-primary;
@spin-icon-color: @color-primary;

@spin-font-size-sm: @font-size-sm;
@spin-font-size-md: @font-size-md;
@spin-font-size-lg: @font-size-lg;

@spin-icon-size-sm: 20px;
@spin-icon-size-md: 28px;
@spin-icon-size-lg: 48px;
