@tree-node-prefix: ~'@{tree-prefix}-node';

@tree-background: @background-color-component;
@tree-background-focused: @background-color-selected-light;
@tree-box-shadow-size: 2px;
@tree-box-shadow-color: @color-primary-l20;
@tree-transition: background-color @transition-duration-base;

@tree-node-disabled-color: @text-color-disabled;
@tree-node-hover-background-color: @color-graphite-l50;
@tree-node-selected-background-color: @color-graphite-l40;
@tree-node-line-width: 1px;
@tree-node-line-border: 1px dashed @border-color;
@tree-node-padding-vertical: (@spacing-xs / 2);

@tree-node-checkbox-margin: 0 @spacing-sm 0 @spacing-xs;
@tree-node-content-height: @height-sm;
@tree-node-content-label-padding: 0 @spacing-xs;
@tree-node-content-label-highlight-color: @color-primary;
