.header {
  z-index: 10;
  background: @background-color-component;
  box-shadow: @header-box-shadow;
  transition: all @transition-duration-slow @ease-in-out-circ;

  &-logo {
    height: @header-height;
    line-height: @header-height;
    padding-left: @spacing-3xl;
    font-size: @font-size-xl;
    text-decoration: none;

    img {
      position: relative;
      top: 8px;
      width: 32px;
      height: 32px;
      margin-right: @spacing-lg;
    }
  }

  &-right {
    display: flex;
    align-items: center;

    > * {
      margin-right: @spacing-lg;

      &:last-child {
        margin-right: @spacing-2xl;
      }
    }
  }

  &-search-box {
    margin-right: auto;
    padding-left: @spacing-xl;
    border-left: @border-width-sm @border-style @border-color-split;

    .ix-input {
      max-width: 200px;
    }
  }

  &-menu {
    &.ix-menu-horizontal {
      border-bottom: none;
    }

    & > .ix-menu-item {
      height: @header-height;
      line-height: @header-height - @menu-item-border-bottom-width * 2;
      border-top: @menu-item-border-bottom-width @menu-border-style transparent;
    }

    & > .ix-menu-item:hover,
    & > .ix-menu-item-selected {
      border-top: @menu-item-border-bottom-width @menu-border-style @menu-highlight-color;
      border-bottom: @menu-item-border-bottom-width @menu-border-style transparent;
    }
  }

  &.home-header {
    max-width: @home-width;
    margin: 0 auto;
    box-shadow: none;
  }
}
