@import '../../style/mixins/reset.less';
@import './mixin.less';

.@{checkbox-prefix} {
  .reset-component();

  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: @checkbox-font-size;
  line-height: @checkbox-line-height;
  color: @checkbox-color;
  cursor: pointer;

  &:not(&-button)::after {
    display: inline-block;
    width: 0;
    overflow: hidden;
    content: '\a0';
  }

  &-input {
    position: relative;
    display: inline-block;
    line-height: 1;

    &-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: @checkbox-inner-zindex;
      cursor: pointer;
    }

    &-box {
      position: relative;
      display: block;
      width: @checkbox-box-size;
      height: @checkbox-box-size;
      background-color: @checkbox-background-color;
      border: @checkbox-border-width @checkbox-border-style @checkbox-border-color;
      border-radius: @checkbox-box-border-radius;
      transition: all @transition-duration-base @ease-in-out;;

      &::after {
        position: absolute;
        top: 50%;
        left: 22%;
        display: table;
        width: @checkbox-tick-width;
        height: @checkbox-tick-height;
        border: @checkbox-tick-border-width @checkbox-border-style @checkbox-tick-color;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        transition: all @transition-duration-base @ease-in-out;;
        opacity: 0;
        content: ' ';
      }
    }
  }

  &-label {
    padding: @checkbox-label-padding;
  }

  &-checked {
    .@{checkbox-prefix} {

      &-input {

        &-box {
          background-color: @checkbox-active-color;
          border-color: @checkbox-active-color;

          &::after {
            opacity: 1;
            transform: rotate(45deg) scale(1) translate(-65%, -50%);
          }
        }
      }
    }
  }

  &-indeterminate {
    .@{checkbox-prefix} {

      &-input-box {
        background-color: @checkbox-active-color;
        border-color: @checkbox-active-color;

        &::after {
          left: 50%;
          width: @checkbox-indeterminate-width;
          height: @checkbox-indeterminate-height;
          border: 0;
          background-color: @checkbox-background-color;
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          content: ' ';
        }
      }
    }
  }

  &:hover:not(&-disabled) &-input-box {
    border-color: @checkbox-hover-color;
  }

  &&-focused:not(&-disabled) &-input-box {
    border-color: @checkbox-focus-color;
  }

  &-disabled {
    cursor: not-allowed;
    color: @checkbox-disabled-color;

    .@{checkbox-prefix}-input {

      &-inner {
        cursor: not-allowed;
      }

      &-box {
        background-color: @checkbox-disabled-background-color;
        border-color: @checkbox-border-color;

        &::after {
          border-color: @checkbox-disabled-color;
        }
      }
    }

    &.@{checkbox-prefix}-indeterminate {
      .@{checkbox-prefix}-input-box {

        &::after {
          background-color: @checkbox-disabled-color;
        }
      }
    }
  }
}

.@{checkbox-prefix}-button {
  display: inline-block;
  text-align: center;
  background-color: @checkbox-background-color;
  border: @checkbox-border-width @checkbox-border-style @checkbox-border-color;
  border-radius: @checkbox-border-radius;
  transition: background-color @transition-duration-base @ease-in-out;

  .@{checkbox-prefix} {

    &-input {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;

      &-inner {
        width: 0;
        height: 0;
        pointer-events: none;
      }
    }

    &-label {
      padding: 0;
    }
  }

  &-tick {
    position: absolute;
    top: 0;
    right: 0;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    transition: all @transition-duration-base @ease-in-out;
  }

  &:not(.@{checkbox-prefix}-disabled):hover {
    color: @checkbox-hover-color;
    border-color: @checkbox-hover-color;
  }

  &:not(.@{checkbox-prefix}-disabled).@{checkbox-prefix}-focused {
    color: @checkbox-focus-color;
    border-color: @checkbox-focus-color;
  }

  &.@{checkbox-prefix}-checked {
    z-index: 1;
    color: @checkbox-active-color;
    border-color: @checkbox-active-color;

    .@{checkbox-prefix}-button-tick {
      border-top-color: @checkbox-active-color;
    }

    &:not(.@{checkbox-prefix}-disabled):hover {
      border-top-color: @checkbox-hover-color;
    }

    &:not(.@{checkbox-prefix}-disabled).@{checkbox-prefix}-focused {
      border-top-color: @checkbox-focus-color;
    }
  }

  &.@{checkbox-prefix}-checked.@{checkbox-prefix}-focused &-input-box {
    border-top-color: @checkbox-focus-color;
  }

  &.@{checkbox-prefix}-disabled {
    color: @checkbox-disabled-color;
    border-color: @checkbox-border-color;
    background-color: @checkbox-disabled-background-color;
    &.@{checkbox-prefix}-checked .@{checkbox-prefix}-button-tick {
      border-top-color: @checkbox-disabled-color;
    }
  }

  &.@{checkbox-prefix}-sm {
    .checkbox-size(@checkbox-height-sm, @checkbox-min-width-sm, @checkbox-font-size-sm, @checkbox-padding-horizontal-sm);
  }

  &.@{checkbox-prefix}-md {
    .checkbox-size(@checkbox-height-md, @checkbox-min-width-md, @checkbox-font-size-md, @checkbox-padding-horizontal-md);
  }

  &.@{checkbox-prefix}-lg {
    .checkbox-size(@checkbox-height-lg, @checkbox-min-width-lg, @checkbox-font-size-lg, @checkbox-padding-horizontal-lg);
  }
}

.@{checkbox-group-prefix} {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;

  &:not(&-with-gap) {
    .@{checkbox-prefix} {

      &:not(&-button):not(:last-child) {
        margin-right: @checkbox-group-item-margin-right;
      }

      &-button {
        &:not(:first-child) {
          border-left: none;
          border-radius: 0;
          &::before {
            position: absolute;
            top: -1px;
            left: -1px;
            display: block;
            box-sizing: content-box;
            width: 1px;
            height: 100%;
            padding: 1px 0;
            background-color: @checkbox-border-color;
            content: "";
          }
        }

        &:first-child {
          border-radius: @checkbox-border-radius 0 0 @checkbox-border-radius;
        }

        &:last-child {
          border-radius: 0 @checkbox-border-radius @checkbox-border-radius 0;
        }

        &:hover:not(.@{checkbox-prefix}-disabled),
        &.@{checkbox-prefix}-focused:not(.@{checkbox-prefix}-disabled),
        &.@{checkbox-prefix}-checked:not(.@{checkbox-prefix}-disabled) {
          border-color: @checkbox-active-color;
          
          &::before {
            background: @checkbox-active-color;
          }
        }

        &:hover:not(.@{checkbox-prefix}-disabled),
        &.@{checkbox-prefix}-checked:not(.@{checkbox-prefix}-disabled) {
          z-index: @zindex-l1-1;
        }

        &.@{checkbox-prefix}-focused:not(.@{checkbox-prefix}-disabled) {
          z-index: @zindex-l1-2;
        }
      }
    }
  }
}
