@import '../../../style/themes/default.less';
@import '../../../form/style/themes/default.less';
@import '../index.less';

@input-font-size-sm: @form-font-size-sm;
@input-font-size-md: @form-font-size-md;
@input-font-size-lg: @form-font-size-lg;
@input-line-height: @form-line-height;
@input-height-sm: @form-height-sm;
@input-height-md: @form-height-md;
@input-height-lg: @form-height-lg;
@input-padding-horizontal-sm: @form-padding-horizontal-sm;
@input-padding-horizontal-md: @form-padding-horizontal-md;
@input-padding-horizontal-lg: @form-padding-horizontal-lg;
@input-padding-vertical-sm: @form-padding-vertical-sm;
@input-padding-vertical-md: @form-padding-vertical-md;
@input-padding-vertical-lg: @form-padding-vertical-lg;

@input-border-width: @form-border-width;
@input-border-style: @form-border-style;
@input-border-color: @form-border-color;
@input-border-radius: @border-radius-md;

@input-color: @form-color;
@input-color-secondary: @form-color-secondary;
@input-background-color: @form-background-color;
@input-placeholder-color: @form-placeholder-color;
@input-hover-color: @form-hover-color;
@input-active-color: @form-active-color;
@input-active-box-shadow: @form-active-box-shadow;
@input-disabled-color: @form-disabled-color;
@input-disabled-background-color: @form-disabled-background-color;

@input-transition-duration: @form-transition-duration;
@input-transition-function: @form-transition-function;

@input-addon-background-color: @background-color-base;
@input-wrapper-inner-margin: @spacing-xs;
