@time-panel-disabled-color: @form-disabled-color;

@time-panel-height: 224px;
@time-panel-padding: @spacing-md;

@time-panel-window-border-width: @form-border-width;
@time-panel-window-border-style: @form-border-style;
@time-panel-window-border-color: @form-border-color;

@time-panel-cell-width: 40px;
@time-panel-cell-height: 32px;
@time-panel-cell-color: @color-graphite-d10;
@time-panel-cell-active-background-color: transparent;
@time-panel-cell-selected-color: @color-graphite-d40;
@time-panel-cell-selected-font-weight: @font-weight-lg;
@time-panel-cell-selected-background-color: transparent;

@time-panel-scrollbar-width: 6px;
@time-panel-scrollbar-thumb-background-color: @color-graphite-l10;
@time-panel-scrollbar-thumb-border-radius: 10px;
@time-panel-scrollbar-track-background: transparent;
@time-panel-scrollbar-track-transition: all 0.1s linear;
