@slider-marks-label-color: rgba(0, 0, 0, 0.451);

@slider-rail-background-color: @color-graphite-l30;
@slider-track-background-color: @color-primary;
@slider-thumb-background-color: @color-white;
@slider-dot-background-color: @color-primary;

@slider-thumb-border: 2px solid @color-primary;

@slider-rail-hover-background-color: @color-graphite-l30;
@slider-track-hover-background-color: @color-primary;
@slider-thumb-hover-border-color: @color-primary;

@slider-thumb-focus-border-color: @color-primary;
@slider-thumb-focus-box-shadow: 0 0 0 5px fade(#46a6ff, 12%);

@slider-dot-active-background-color: @color-primary;
@slider-marks-label-active-color: rgba(0, 0, 0, 0.851);

@slider-track-disabled-background-color: rgba(0, 0, 0, 0.251);
@slider-thumb-disabled-background-color: @color-white;
@slider-thumb-disabled-border-color: rgba(0, 0, 0, 0.251);
@slider-dot-disabled-active-border-color: rgba(0, 0, 0, 0.251);

@slider-thumb-width: 10px;
@slider-thumb-height: 10px;
@slider-thumb-margin-top: -3px;
@slider-thumb-vertical-margin-left: -4px;
@slider-thumb-vertical-margin-top: -6px;

@slider-height: 2px;
@slider-width: 2px;
