.slider-rail() {
  position: absolute;
  height: @slider-height;
  border-radius: 2px;
  transition: background-color @transition-duration-slow;
}

.@{slider-prefix} {
  position: relative;
  box-sizing: border-box;
  height: 12px;
  margin: 10px 6px;
  padding: 4px 0;
  cursor: pointer;
  touch-action: none;

  &:not(&-disabled) {
    &:hover &-rail {
      background-color: @slider-rail-hover-background-color;
    }

    &:hover &-track {
      background-color: @slider-track-hover-background-color;
    }

  }
  
  &-rail {
    .slider-rail();

    width: 100%;
    background-color: @slider-rail-background-color;
  }

  &-track {
    .slider-rail();

    background-color: @slider-track-background-color;
  }

  &-step {
    position: absolute;
    width: 100%;
    height: @slider-height;
    background: 0 0;
  }

  &-dot {
    position: absolute;
    top: -2px;
    width: 8px;
    height: 8px;
    margin-left: -4px;
    background-color: @slider-dot-background-color;
    border: @slider-dot-border;
    border-radius: 50%;
    cursor: pointer;

    &:first-child,
    &:last-child {
      margin-left: -4px;
    }

    &-active {
      border-color: @slider-dot-active-border-color;
    }
  }

  &-thumb {
    position: absolute;
    box-sizing: border-box;
    width: @slider-thumb-width;
    height: @slider-thumb-height;
    margin-top: @slider-thumb-margin-top;
    background-color: @slider-thumb-background-color;
    border: @slider-thumb-border;
    border-radius: 50%;
    cursor: pointer;
    transition: border-color @transition-duration-base, box-shadow @transition-duration-base * 2, transform @transition-duration-base cubic-bezier(0.18, 0.89, 0.32, 1.28);

    &:hover {
      border-color: @slider-thumb-hover-border-color;
    }

    &:focus {
      outline: none;
      border-color: @slider-thumb-focus-border-color;
      box-shadow: @slider-thumb-focus-box-shadow;
    }
  }

  &-mark {
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    font-size: 14px;

    &-label {
      position: absolute;
      display: inline-block;
      color: @slider-marks-label-color;
      text-align: center;
      word-break: keep-all;
      cursor: pointer;
      user-select: none;

      &-active {
        color: @slider-marks-label-active-color;
      }
    }
  }

  &-with-marks {
    margin-bottom: 44px;
  }

  &-vertical {
    width: 12px;
    height: 100%;
    margin: 6px 10px;
    padding: 0 4px;

    & .@{slider-prefix}-rail {
      width: @slider-width;
      height: 100%;
    }

    & .@{slider-prefix}-track {
      width: @slider-width;
    }

    & .@{slider-prefix}-step {
      width: @slider-width;
      height: 100%;
    }

    & .@{slider-prefix}-thumb {
      margin-top: @slider-thumb-vertical-margin-top;
      margin-left: @slider-thumb-vertical-margin-left;
    }

    & .@{slider-prefix}-dot {
      top: auto;
      left: calc(@slider-width / 2);
      margin-bottom: -4px;
    }

    & .@{slider-prefix}-mark {
      top: 0;
      left: 12px;
      width: 18px;
      height: 100%;

      &-label {
        left: 4px;
        white-space: nowrap;
      }
    }
  }

  &-disabled {
    cursor: not-allowed;

    & .@{slider-prefix}-track {
      background-color: @slider-track-disabled-background-color;
    }

    & .@{slider-prefix}-thumb {
      background-color: @slider-thumb-disabled-background-color;
      border-color: @slider-thumb-disabled-border-color;
      box-shadow: none;
      cursor: not-allowed;
    }

    & .@{slider-prefix}-dot {
      cursor: not-allowed;

      &-active {
        border-color: @slider-dot-disabled-active-border-color;
      }
    }

    & .@{slider-prefix}-mark {
      cursor: not-allowed;
    }
  }
}
