.@{menu-prefix} {
  color: @menu-text-color;
  background-color: @menu-background-color;
  transition: @transition-all-base;

  a {
    color: @menu-text-color;
    text-decoration: none;
  }

  &-item,
  &-sub-label {
    cursor: pointer;
    transition: @transition-all-base;

    &:hover {
      color: @menu-highlight-color;

      a {
        color: @menu-highlight-color;
      }
    }

    a::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: transparent;
      content: '';
    }

    &:hover,
    &:active {
      background-color: @menu-highlight-background-color;
    }

    .@{icon-prefix} + span {
      margin-left: @menu-item-icon-margin-right;
    }
  }

  &-item-group {

    &-label {
      color: @menu-item-group-text-color;
      font-size: @menu-font-size;

      .@{icon-prefix} + span {
        margin-left: @menu-item-icon-margin-right;
      }
    }

    & > &-content {
      .@{menu-prefix}-item,
      .@{menu-prefix}-sub-label {
        padding-left: @menu-item-group-content-padding-left;
      }
    }
  }

  &-sub {

    &-label-suffix {
      position: absolute;
      right: @menu-sub-suffix-icon-right;
    }
  }

  &-item,
  &-item-group-label,
  &-sub-label {
    position: relative;
    height: @menu-item-height;
    line-height: @menu-item-height;
    padding-left: @menu-item-padding-left;
    padding-right: @menu-item-padding-right;
    .ellipsis();
  }

  &-item&-item-selected,
  &-sub-selected > &-sub-label {
    color: @menu-highlight-color;

    a {
      color: @menu-highlight-color;
    }
  }

  &-item&-item-disabled,
  &-sub-disabled > &-sub-label {
    color: @menu-disabled-color;
    background-color: @menu-disabled-background-color;
    cursor: not-allowed;

    &:hover,
    &:active {
      background-color: @menu-disabled-background-color;
    }

    a {
      color: @menu-disabled-color;
      cursor: not-allowed;
    }
  }

  &-overlay {
    z-index: @menu-overlay-zindex;
    min-width: @menu-overlay-min-width;
    background-color: @menu-background-color;
    border-radius: @menu-overlay-border-radius;
    box-shadow: @menu-overlay-box-shadow;
    transition: @transition-all-base;

    .@{menu-prefix} .@{menu-prefix}-item::after {
      border-right: 0;
    }
  }
}
