@checkbox-font-size-sm: @form-font-size-sm;
@checkbox-font-size-md: @form-font-size-md;
@checkbox-font-size-lg: @form-font-size-lg;
@checkbox-line-height: @form-line-height;
@checkbox-height-sm: @form-height-sm;
@checkbox-height-md: @form-height-md;
@checkbox-height-lg: @form-height-lg;
@checkbox-padding-horizontal-sm: @spacing-sm;
@checkbox-padding-horizontal-md: @spacing-md;
@checkbox-padding-horizontal-lg: @spacing-lg;

@checkbox-border-width: @form-border-width;
@checkbox-border-style: @form-border-style;
@checkbox-border-color: @form-border-color;
@checkbox-border-radius: @border-radius-sm;

@checkbox-color: @form-color;
@checkbox-background-color: @form-background-color;
@checkbox-hover-color: @form-hover-color;
@checkbox-active-color: @form-active-color;
@checkbox-focus-color: @form-focus-color;
@checkbox-disabled-color: @form-disabled-color;
@checkbox-disabled-background-color: @form-disabled-background-color;

@checkbox-transition-duration: @form-transition-duration;
@checkbox-transition-function: @form-transition-function;
@checkbox-transition: all @checkbox-transition-duration @checkbox-transition-function;

@checkbox-font-size: @font-size-md;
@checkbox-inner-zindex: @zindex-l1-1;
@checkbox-box-size: 16px;
@checkbox-box-border-radius: @border-radius-sm;
@checkbox-indeterminate-width: 8px;
@checkbox-indeterminate-height: 2px;
@checkbox-tick-width: (@checkbox-box-size / @font-size-base) * 5px;
@checkbox-tick-height: (@checkbox-box-size / @font-size-base) * 9px;
@checkbox-tick-border-width: @border-width-md;
@checkbox-label-padding: 0 @spacing-sm;
@checkbox-group-item-margin-right: @spacing-sm;
