.@{stepper-item-prefix} {
  &-head {
    // 圆环进度条
    &-percent {
      position: absolute;
      width: (@height-md + @stepper-item-percent-gutter);
      height: (@height-md + @stepper-item-percent-gutter);
      left: -(@stepper-item-percent-gutter / 2 + 1);
      top: -(@stepper-item-percent-gutter / 2 + 1);
      &-left,
      &-right {
        position: absolute;
        top: 0;
        width: ((@height-md + @stepper-item-percent-gutter) / 2);
        height: (@height-md + @stepper-item-percent-gutter);
        overflow: hidden;
        .@{stepper-item-prefix}-head-percent-circle {
          width: (@height-md + @stepper-item-percent-gutter);
          height: (@height-md + @stepper-item-percent-gutter);
          border: @stepper-item-percent-width solid @stepper-item-highlight-color;
          border-radius: 50%;
          position: absolute;
          top: 0;
          transform: rotate(45deg);
        }
      }
      &-left {
        left: 0;
        .@{stepper-item-prefix}-head-percent-circle {
          border-bottom: @stepper-item-percent-width solid @stepper-item-percent-bg;
          border-left: @stepper-item-percent-width solid @stepper-item-percent-bg;
          left: 0;
        }
      }
      &-right {
        right: 0;
        .@{stepper-item-prefix}-head-percent-circle {
          border-top: @stepper-item-percent-width solid @stepper-item-percent-bg;
          border-right: @stepper-item-percent-width solid @stepper-item-percent-bg;
          right: 0;
        }
      }
    }
  }
}
