.@{stepper-prefix}-md {
  .@{stepper-item-prefix} {
    padding-left: @stepper-item-spacing-md;
  }

  .@{stepper-item-prefix}-content {
    min-height: @stepper-item-content-min-height-md;
  }
  
  .@{stepper-item-prefix}-tail {
    left: @stepper-item-spacing-md;
    padding: @stepper-item-icon-size-md + 4px 0 4px;
  }

  .@{stepper-item-prefix}-icon {
    width: @stepper-item-icon-size-md;
    height: @stepper-item-icon-size-md;
    line-height: @stepper-item-icon-size-md;
    border-radius: @stepper-item-icon-size-md;
    font-size: @stepper-item-icon-font-size-md;
    margin: @stepper-item-icon-margin-md;
  }

  .@{stepper-item-prefix}-title {
    padding-right: @stepper-item-spacing-md;
    font-size: @stepper-item-title-font-size-md;
    line-height: @stepper-item-icon-size-md;

    &::after {
      top: (@stepper-item-icon-size-md / 2);
    }
  }

  .@{stepper-item-prefix}-description {
    font-size: @stepper-item-description-font-size-md;
  }

  &.@{stepper-prefix}-vertical {
    .@{stepper-item-prefix}-description {
      padding-bottom: @stepper-item-spacing-md;
    }
  }
}

.@{stepper-prefix}-sm {
  .@{stepper-item-prefix} {
    padding-left: @stepper-item-spacing-sm;
  }

  .@{stepper-item-prefix}-content {
    min-height: @stepper-item-content-min-height-sm;
  }

  .@{stepper-item-prefix}-tail {
    left: @stepper-item-spacing-sm;
    padding: @stepper-item-icon-size-sm + 4px 0 4px;
  }

  .@{stepper-item-prefix}-icon {
    width: @stepper-item-icon-size-sm;
    height: @stepper-item-icon-size-sm;
    line-height: @stepper-item-icon-size-sm;
    border-radius: @stepper-item-icon-size-sm;
    font-size: @stepper-item-icon-font-size-sm;
    margin: @stepper-item-icon-margin-sm;
  }

  .@{stepper-item-prefix}-title {
    padding-right: @stepper-item-spacing-sm;
    font-size: @stepper-item-title-font-size-sm;
    line-height: @stepper-item-icon-size-sm;

    &::after {
      top: (@stepper-item-icon-size-sm / 2);
    }
  }

  .@{stepper-item-prefix}-description {
    font-size: @stepper-item-description-font-size-sm;
  }

  &.@{stepper-prefix}-vertical {
    .@{stepper-item-prefix}-description {
      padding-bottom: @stepper-item-spacing-sm;
    }
  }
}
