@import '../../../style/themes/default.less';
@import '../../../form/style/themes/default.less';
@import '../index.less';

@switch-font-size: @form-font-size-xs;
@switch-line-height: @form-line-height;
@switch-height-sm: @form-height-xs;
@switch-height-md: @form-height-sm;
@switch-height-lg: @form-height-md;
@switch-padding-horizontal-sm: @form-padding-horizontal-sm;
@switch-padding-horizontal-md: @form-padding-horizontal-md;
@switch-padding-horizontal-lg: @form-padding-horizontal-lg;
@switch-border-radius: @border-radius-full;

@switch-color: @form-background-color;
@switch-background-color: @form-placeholder-color;
@switch-active-color: @form-active-color;

@switch-transition-duration: @form-transition-duration;
@switch-transition-function: @form-transition-function;
@switch-transition: all @switch-transition-duration @switch-transition-function;

@switch-disabled-opacity: 0.5;

@switch-box-size-sm: 12px;
@switch-box-size-md: 20px;
@switch-box-size-lg: 28px;
@switch-box-size-padding: 2px;
@switch-box-background-color: @switch-color;
@switch-box-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
@switch-icon-font-size-sm: 9px;
@switch-icon-font-size-md: @font-size-md;
@switch-icon-font-size-lg: @font-size-md;
