@import '../../style/mixins/reset.less';

.@{input-number-prefix} {

  &-decrease:hover,
  &-increase:hover {
    color: @input-number-button-hover-color;
  }

  & .@{input-prefix}-addon {
    padding: 0 !important;
    background-color: @input-number-button-bg;
  }

  & .@{input-prefix}-inner {
    text-align: center;
  }

  &.@{input-prefix}-sm {
    width: @input-number-width-sm;

    .@{input-number-prefix}-decrease,
    .@{input-number-prefix}-increase {
      width: @input-number-height-sm;
    }
  }

  &.@{input-prefix}-md {
    width: @input-number-width-md;

    .@{input-number-prefix}-decrease,
    .@{input-number-prefix}-increase {
      width: @input-number-height-md;
    }
  }

  &.@{input-prefix}-lg {
    width: @input-number-width-lg;

    .@{input-number-prefix}-decrease,
    .@{input-number-prefix}-increase {
      width: @input-number-height-lg;
    }
  }

  &.@{input-prefix}-disabled {
    .@{input-prefix}-addon {
      background-color: @input-number-disabled-bg;
    }
    .@{input-number-prefix}-decrease,
    .@{input-number-prefix}-increase {
      cursor: not-allowed;
      color: @input-number-disabled-color;
    }
  }

  &-illegal {
    .@{idux-prefix}-input-inner {
      color: @input-number-error;
    }
  }

  &-decrease,
  &-increase {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
