@import 'colorPalette';

/* Red -------------------------- */
@red-l50: color(~`colorPalette('@{red}', -50) `);
@red-l40: color(~`colorPalette('@{red}', -40) `);
@red-l30: color(~`colorPalette('@{red}', -30) `);
@red-l20: color(~`colorPalette('@{red}', -20) `);
@red-l10: color(~`colorPalette('@{red}', -10) `);
@red: #de1b1b;
@red-d10: color(~`colorPalette('@{red}', 10) `);
@red-d20: color(~`colorPalette('@{red}', 20) `);
@red-d30: color(~`colorPalette('@{red}', 30) `);
@red-d40: color(~`colorPalette('@{red}', 40) `);

/* Orange -------------------------- */
@orange-l50: color(~`colorPalette('@{orange}', -50) `);
@orange-l40: color(~`colorPalette('@{orange}', -40) `);
@orange-l30: color(~`colorPalette('@{orange}', -30) `);
@orange-l20: color(~`colorPalette('@{orange}', -20) `);
@orange-l10: color(~`colorPalette('@{orange}', -10) `);
@orange: #fa541c;
@orange-d10: color(~`colorPalette('@{orange}', 10) `);
@orange-d20: color(~`colorPalette('@{orange}', 20) `);
@orange-d30: color(~`colorPalette('@{orange}', 30) `);
@orange-d40: color(~`colorPalette('@{orange}', 40) `);

/* Gold -------------------------- */
@gold-l50: color(~`colorPalette('@{gold}', -50) `);
@gold-l40: color(~`colorPalette('@{gold}', -40) `);
@gold-l30: color(~`colorPalette('@{gold}', -30) `);
@gold-l20: color(~`colorPalette('@{gold}', -20) `);
@gold-l10: color(~`colorPalette('@{gold}', -10) `);
@gold: #fa8c17;
@gold-d10: color(~`colorPalette('@{gold}', 10) `);
@gold-d20: color(~`colorPalette('@{gold}', 20) `);
@gold-d30: color(~`colorPalette('@{gold}', 30) `);
@gold-d40: color(~`colorPalette('@{gold}', 40) `);

/* Yellow -------------------------- */
@yellow-l50: color(~`colorPalette('@{yellow}', -50) `);
@yellow-l40: color(~`colorPalette('@{yellow}', -40) `);
@yellow-l30: color(~`colorPalette('@{yellow}', -30) `);
@yellow-l20: color(~`colorPalette('@{yellow}', -20) `);
@yellow-l10: color(~`colorPalette('@{yellow}', -10) `);
@yellow: #ffb019;
@yellow-d10: color(~`colorPalette('@{yellow}', 10) `);
@yellow-d20: color(~`colorPalette('@{yellow}', 20) `);
@yellow-d30: color(~`colorPalette('@{yellow}', 30) `);
@yellow-d40: color(~`colorPalette('@{yellow}', 40) `);

/* Canary -------------------------- */
@canary-l50: color(~`colorPalette('@{canary}', -50) `);
@canary-l40: color(~`colorPalette('@{canary}', -40) `);
@canary-l30: color(~`colorPalette('@{canary}', -30) `);
@canary-l20: color(~`colorPalette('@{canary}', -20) `);
@canary-l10: color(~`colorPalette('@{canary}', -10) `);
@canary: #ffd500;
@canary-d10: color(~`colorPalette('@{canary}', 10) `);
@canary-d20: color(~`colorPalette('@{canary}', 20) `);
@canary-d30: color(~`colorPalette('@{canary}', 30) `);
@canary-d40: color(~`colorPalette('@{canary}', 40) `);

/* Prasinous -------------------------- */
@prasinous-l50: color(~`colorPalette('@{prasinous}', -50) `);
@prasinous-l40: color(~`colorPalette('@{prasinous}', -40) `);
@prasinous-l30: color(~`colorPalette('@{prasinous}', -30) `);
@prasinous-l20: color(~`colorPalette('@{prasinous}', -20) `);
@prasinous-l10: color(~`colorPalette('@{prasinous}', -10) `);
@prasinous: #a1d910;
@prasinous-d10: color(~`colorPalette('@{prasinous}', 10) `);
@prasinous-d20: color(~`colorPalette('@{prasinous}', 20) `);
@prasinous-d30: color(~`colorPalette('@{prasinous}', 30) `);
@prasinous-d40: color(~`colorPalette('@{prasinous}', 40) `);

/* Verdant -------------------------- */
@verdant-l50: color(~`colorPalette('@{verdant}', -50) `);
@verdant-l40: color(~`colorPalette('@{verdant}', -40) `);
@verdant-l30: color(~`colorPalette('@{verdant}', -30) `);
@verdant-l20: color(~`colorPalette('@{verdant}', -20) `);
@verdant-l10: color(~`colorPalette('@{verdant}', -10) `);
@verdant: #52c41a;
@verdant-d10: color(~`colorPalette('@{verdant}', 10) `);
@verdant-d20: color(~`colorPalette('@{verdant}', 20) `);
@verdant-d30: color(~`colorPalette('@{verdant}', 30) `);
@verdant-d40: color(~`colorPalette('@{verdant}', 40) `);

/* Green -------------------------- */
@green-l50: color(~`colorPalette('@{green}', -50) `);
@green-l40: color(~`colorPalette('@{green}', -40) `);
@green-l30: color(~`colorPalette('@{green}', -30) `);
@green-l20: color(~`colorPalette('@{green}', -20) `);
@green-l10: color(~`colorPalette('@{green}', -10) `);
@green: #1db83f;
@green-d10: color(~`colorPalette('@{green}', 10) `);
@green-d20: color(~`colorPalette('@{green}', 20) `);
@green-d30: color(~`colorPalette('@{green}', 30) `);
@green-d40: color(~`colorPalette('@{green}', 40) `);

/* Cyan -------------------------- */
@cyan-l50: color(~`colorPalette('@{cyan}', -50) `);
@cyan-l40: color(~`colorPalette('@{cyan}', -40) `);
@cyan-l30: color(~`colorPalette('@{cyan}', -30) `);
@cyan-l20: color(~`colorPalette('@{cyan}', -20) `);
@cyan-l10: color(~`colorPalette('@{cyan}', -10) `);
@cyan: #13c2c1;
@cyan-d10: color(~`colorPalette('@{cyan}', 10) `);
@cyan-d20: color(~`colorPalette('@{cyan}', 20) `);
@cyan-d30: color(~`colorPalette('@{cyan}', 30) `);
@cyan-d40: color(~`colorPalette('@{cyan}', 40) `);

/* Sky -------------------------- */
@sky-l50: color(~`colorPalette('@{sky}', -50) `);
@sky-l40: color(~`colorPalette('@{sky}', -40) `);
@sky-l30: color(~`colorPalette('@{sky}', -30) `);
@sky-l20: color(~`colorPalette('@{sky}', -20) `);
@sky-l10: color(~`colorPalette('@{sky}', -10) `);
@sky: #1990ff;
@sky-d10: color(~`colorPalette('@{sky}', 10) `);
@sky-d20: color(~`colorPalette('@{sky}', 20) `);
@sky-d30: color(~`colorPalette('@{sky}', 30) `);
@sky-d40: color(~`colorPalette('@{sky}', 40) `);

/* Blue -------------------------- */
@blue-l50: color(~`colorPalette('@{blue}', -50) `);
@blue-l40: color(~`colorPalette('@{blue}', -40) `);
@blue-l30: color(~`colorPalette('@{blue}', -30) `);
@blue-l20: color(~`colorPalette('@{blue}', -20) `);
@blue-l10: color(~`colorPalette('@{blue}', -10) `);
@blue: #3366ff;
@blue-d10: color(~`colorPalette('@{blue}', 10) `);
@blue-d20: color(~`colorPalette('@{blue}', 20) `);
@blue-d30: color(~`colorPalette('@{blue}', 30) `);
@blue-d40: color(~`colorPalette('@{blue}', 40) `);

/* Admiral -------------------------- */
@admiral-l50: color(~`colorPalette('@{admiral}', -50) `);
@admiral-l40: color(~`colorPalette('@{admiral}', -40) `);
@admiral-l30: color(~`colorPalette('@{admiral}', -30) `);
@admiral-l20: color(~`colorPalette('@{admiral}', -20) `);
@admiral-l10: color(~`colorPalette('@{admiral}', -10) `);
@admiral: #6565e6;
@admiral-d10: color(~`colorPalette('@{admiral}', 10) `);
@admiral-d20: color(~`colorPalette('@{admiral}', 20) `);
@admiral-d30: color(~`colorPalette('@{admiral}', 30) `);
@admiral-d40: color(~`colorPalette('@{admiral}', 40) `);

/* Purple -------------------------- */
@purple-l50: color(~`colorPalette('@{purple}', -50) `);
@purple-l40: color(~`colorPalette('@{purple}', -40) `);
@purple-l30: color(~`colorPalette('@{purple}', -30) `);
@purple-l20: color(~`colorPalette('@{purple}', -20) `);
@purple-l10: color(~`colorPalette('@{purple}', -10) `);
@purple: #9657d6;
@purple-d10: color(~`colorPalette('@{purple}', 10) `);
@purple-d20: color(~`colorPalette('@{purple}', 20) `);
@purple-d30: color(~`colorPalette('@{purple}', 30) `);
@purple-d40: color(~`colorPalette('@{purple}', 40) `);

/* Magenta -------------------------- */
@magenta-l50: color(~`colorPalette('@{magenta}', -50) `);
@magenta-l40: color(~`colorPalette('@{magenta}', -40) `);
@magenta-l30: color(~`colorPalette('@{magenta}', -30) `);
@magenta-l20: color(~`colorPalette('@{magenta}', -20) `);
@magenta-l10: color(~`colorPalette('@{magenta}', -10) `);
@magenta: #d6246e;
@magenta-d10: color(~`colorPalette('@{magenta}', 10) `);
@magenta-d20: color(~`colorPalette('@{magenta}', 20) `);
@magenta-d30: color(~`colorPalette('@{magenta}', 30) `);
@magenta-d40: color(~`colorPalette('@{magenta}', 40) `);

/* Lime -------------------------- */
@lime-l50: color(~`colorPalette('@{lime}', -50) `);
@lime-l40: color(~`colorPalette('@{lime}', -40) `);
@lime-l30: color(~`colorPalette('@{lime}', -30) `);
@lime-l20: color(~`colorPalette('@{lime}', -20) `);
@lime-l10: color(~`colorPalette('@{lime}', -10) `);
@lime: #8d98aa;
@lime-d10: color(~`colorPalette('@{lime}', 10) `);
@lime-d20: color(~`colorPalette('@{lime}', 20) `);
@lime-d30: color(~`colorPalette('@{lime}', 30) `);
@lime-d40: color(~`colorPalette('@{lime}', 40) `);

/* Grey -------------------------- */
// TODO use https://github.com/scttcper/tinycolor
@grey-l50: #e3e3e3;
@grey-l40: #d6d6d6;
@grey-l30: #c9c9c9;
@grey-l20: #bdbdbd;
@grey-l10: #b0b0b0;
@grey: #a3a3a3;
@grey-d10: #7d7d7d;
@grey-d20: #575757;
@grey-d30: #303030;
@grey-d40: #0a0a0a;

/* Black -------------------------- */
@black: #000000;

/* white -------------------------- */
@white: #ffffff;

@preset-colors: red, orange, gold, yellow, canary, prasinous, verdant, green, cyan, sky, blue, admiral, purple, magenta,
  lime, grey;
