@card-padding-sm: @spacing-md;
@card-padding-md: @spacing-lg;
@card-padding-lg: @spacing-xl;
@card-color: @text-color;
@card-bg-color: @background-color-component;
@card-border-width: @border-width-sm;
@card-border-style: @border-style;
@card-border-color: @color-graphite-l30;
@card-border-color-hover: transparent;
@card-border-radius: @border-radius-sm;
@card-box-shadow: @shadow-bottom-sm;
@card-gradient-min: fade(@color-grey, 20%);
@card-gradient-max: fade(@color-grey, 60%);

@card-header-padding: @spacing-sm;

@card-loading-spacing: @spacing-xs;
@card-loading-height: @font-size-md;
@card-loading-bg-size: 600%;
@card-loading-transition-duration: 2s;

@card-grid-width: 25%;
