.@{time-panel-prefix} {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: @time-panel-height;
  padding: @time-panel-padding-vertical @time-panel-padding-horizontal;
  font-size: @time-panel-font-size;
  background-color: @time-panel-background-color;

  ::-webkit-scrollbar {
    width: @time-panel-scrollbar-width;
    height: @time-panel-scrollbar-width;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: @time-panel-scrollbar-thumb-border-radius;
    background-color: @time-panel-scrollbar-thumb-background-color;
  }

  ::-webkit-scrollbar-track {
    border-radius: 0;
    background: @time-panel-scrollbar-track-background;
    transition: @transition-all-base;
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    width: calc(100% - @time-panel-padding-horizontal * 2);
    margin-top: -(@time-panel-cell-height / 2);
    height: @time-panel-cell-height;
    border-top: @time-panel-window-border-width @time-panel-window-border-style @time-panel-window-border-color;
    border-bottom: @time-panel-window-border-width @time-panel-window-border-style
      @time-panel-window-border-color;
  }

  &-column {
    position: relative;
    height: 100%;
    margin: 0;
    list-style-type: none;
    overflow-y: hidden;

    &::before,
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: calc(50% - (@time-panel-cell-height / 2));
    }


    &:hover {
      overflow-y: scroll;
      margin-right: -@time-panel-scrollbar-width;
    }
  }

  &-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @time-panel-cell-height;
    margin: 0;
    cursor: pointer;
    color: @time-panel-cell-color;

    &:not(&-selected):hover {
      background-color: @time-panel-cell-active-background-color;
    }

    &-disabled {
      cursor: not-allowed;
      color: @time-panel-disabled-color;
    }

    &-selected {
      color: @time-panel-cell-selected-color;
      background-color: @time-panel-cell-selected-background-color;
      font-weight: @time-panel-cell-selected-font-weight;
    }
  }
}
