@import '../../../style/themes/default.less';
@import '../../../form/style/themes/default.less';

@radio-font-size-sm: @form-font-size-sm;
@radio-font-size-md: @form-font-size-md;
@radio-font-size-lg: @form-font-size-lg;
@radio-line-height: @form-line-height;
@radio-height-sm: @form-height-sm;
@radio-height-md: @form-height-md;
@radio-height-lg: @form-height-lg;
@radio-padding-horizontal-sm: @spacing-sm;
@radio-padding-horizontal-md: @spacing-md;
@radio-padding-horizontal-lg: @spacing-lg;

@radio-border-width: @form-border-width;
@radio-border-style: @form-border-style;
@radio-border-color: @form-border-color;
@radio-border-radius: @border-radius-sm;

@radio-color: @form-color;
@radio-background-color: @form-background-color;
@radio-hover-color: @form-hover-color;
@radio-active-color: @form-active-color;
@radio-focus-color: @form-focus-color;
@radio-focus-box-shadow: @form-focus-box-shadow;
@radio-disabled-color: @form-disabled-color;
@radio-disabled-background-color: @form-disabled-background-color;

@radio-transition-duration: @form-transition-duration;
@radio-transition-function: @form-transition-function;
@radio-transition: all @radio-transition-duration @radio-transition-function;

@radio-inner-zindex: @zindex-l1-1;
@radio-input-top: 0.2em;
@radio-box-size: 16px;
@radio-box-border-radius: @border-radius-full;
@radio-dot-size: @radio-box-size - 8px;
@radio-label-padding: 0 @spacing-sm;
@radio-group-item-margin-right: @spacing-sm;
