@import '../../style/themes/default.less';
@import '../../style/mixins/ellipsis.less';

@header-prefix: ~'@{idux-prefix}-header';

.@{header-prefix} {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: @header-line-height;
  font-size: @header-font-size;
  color: @header-color;
  background-color: @header-background-color;
  transition: @header-transition;

  &-bar &-content {
    padding-left: @header-bar-width * 2;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: @header-bar-margin;
      width: @header-bar-width;
      background-color: @header-bar-background-color;
      border-radius: calc(@header-bar-width / 2);
      content: '';
    }
  }

  &-content {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &-prefix {
    margin-right: @header-prefix-margin-right;
    padding-right: @header-prefix-padding-right;
    border-right: @header-prefix-border-right;
    font-size: @header-prefix-font-size;
    cursor: pointer;

    &:hover {
      color: @header-prefix-active-color;
    }
  }

  .@{idux-prefix}-avatar {
    margin-right: @header-avatar-margin-right;
  }

  &-title {
    color: @header-title-color;
    margin-right: @header-title-margin-right;
    font-weight: @header-title-font-weight;
    .ellipsis();
  }

  &-sub-title {
    color: @header-sub-title-color;
    .ellipsis();
  }

  &-suffix {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: @header-suffix-color;
    font-size: @header-suffix-font-size;

    > .@{idux-prefix}-icon {
      padding: @header-suffix-padding;
    }

    > .@{idux-prefix}-icon:hover {
      color: @header-suffix-active-icon-color;
    }
  }

  &-description {
    width: 100%;
    color: @header-description-color;
  }

  &-disabled {
    color: @header-disabled-color;
    cursor: not-allowed;

    .@{header-prefix}-title,
    .@{header-prefix}-sub-title,
    .@{header-prefix}-description,
    .@{header-prefix}-prefix:hover,
    .@{header-prefix}-suffix > .@{idux-prefix}-icon:hover {
      color: @header-disabled-color;
      cursor: not-allowed;
    }
  }

  &-xLarge {
    .header-size(@header-height-xl, @header-title-font-size-xl);
  }
  &-large {
    .header-size(@header-height-lg, @header-title-font-size-lg);
  }
  &-medium {
    .header-size(@header-height-md, @header-title-font-size-md);
  }
  &-small {
    .header-size(@header-height-sm, @header-title-font-size-sm);

    .@{header-prefix}-suffix {
      font-size: @header-suffix-font-size-sm;
    }
  }
}

.header-size(@height; @font-size;) {
  @spacing-vertical: max((round(((@height - @font-size * @header-line-height) / 2) * 10) / 10), 0);

  .@{header-prefix}-content {
    height: @height;
    padding-top: @spacing-vertical;
    padding-bottom: @spacing-vertical;
  }

  .@{header-prefix}-title {
    font-size: @font-size;
  }
}
