/* border -------------------------- */
@border-color: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 94%);
@border-color-inverse: @white;
@border-style: solid;

@border-width-sm: 1px;
@border-width-md: 2px;
@border-width-lg: 3px;

@border-radius-gutter: 2px;

@border-radius-xs: (@border-radius-gutter / 2);
@border-radius-sm: @border-radius-gutter;
@border-radius-md: @border-radius-gutter * 2;
@border-radius-lg: @border-radius-gutter * 4;
@border-radius-xl: @border-radius-gutter * 8;
@border-radius-full: 9999px;
