/* font -------------------------- */
@font-size-base: 14px;

@font-size-xs: @font-size-base - 2;
@font-size-sm: @font-size-base;
@font-size-md: @font-size-base + 2;
@font-size-lg: @font-size-base + 6;
@font-size-xl: @font-size-base + 10;
@font-size-2xl: @font-size-base + 14;

@font-weight-base: 400;

@font-weight-xs: @font-weight-base - 200;
@font-weight-sm: @font-weight-base - 100;
@font-weight-md: @font-weight-base;
@font-weight-lg: @font-weight-base + 100;
@font-weight-xl: @font-weight-base + 200;
