@idux-prefix: ix;

// General
@button-prefix: ~'@{idux-prefix}-button';
@button-group-prefix: ~'@{idux-prefix}-button-group';
@header-prefix: ~'@{idux-prefix}-header';
@icon-prefix: ~'@{idux-prefix}-icon';
@tag-prefix: ~'@{idux-prefix}-tag';
@tag-group-prefix: ~'@{idux-prefix}-tag-group';
@typography-prefix: ~'@{idux-prefix}-typography';

// Layout
@layout-prefix: ~'@{idux-prefix}-layout';
@divider-prefix: ~'@{idux-prefix}-divider';
@space-prefix: ~'@{idux-prefix}-space';
@row-prefix: ~'@{idux-prefix}-row';
@col-prefix: ~'@{idux-prefix}-col';

// Navigation
@breadcrumb-prefix: ~'@{idux-prefix}-breadcrumb';
@dropdown-prefix: ~'@{idux-prefix}-dropdown';
@menu-prefix: ~'@{idux-prefix}-menu';
@pagination-prefix: ~'@{idux-prefix}-pagination';

// Data Display
@avatar-prefix: ~'@{idux-prefix}-avatar';
@badge-prefix: ~'@{idux-prefix}-badge';
@card-prefix: ~'@{idux-prefix}-card';
@cascader-prefix: ~'@{idux-prefix}-cascader';
@comment-prefix: ~'@{idux-prefix}-comment';
@list-prefix: ~'@{idux-prefix}-list';
@list-item-prefix: ~'@{idux-prefix}-list-item';
@carousel-prefix: ~'@{idux-prefix}-carousel';
@collapse-prefix: ~'@{idux-prefix}-collapse';
@collapse-panel-prefix: ~'@{idux-prefix}-collapse-panel';
@empty-prefix: ~'@{idux-prefix}-empty';
@image-prefix: ~'@{idux-prefix}-image';
@image-viewer-prefix: ~'@{image-prefix}-viewer';
@statistic-prefix: ~'@{idux-prefix}-statistic';
@timeline-prefix: ~'@{idux-prefix}-timeline';
@timeline-item-prefix: ~'@{idux-prefix}-timeline-item';
@tooltip-prefix: ~'@{idux-prefix}-tooltip';
@popover-prefix: ~'@{idux-prefix}-popover';

@skeleton-prefix: ~'@{idux-prefix}-skeleton';
@table-prefix: ~'@{idux-prefix}-table';
@tabs-prefix: ~'@{idux-prefix}-tabs';
@tree-prefix: ~'@{idux-prefix}-tree';
@tree-node-prefix: ~'@{tree-prefix}-node';

// Data Entry
@form-prefix: ~'@{idux-prefix}-form';
@form-item-prefix: ~'@{idux-prefix}-form-item';
@checkbox-prefix: ~'@{idux-prefix}-checkbox';
@checkbox-group-prefix: ~'@{idux-prefix}-checkbox-group';
@date-picker-prefix: ~'@{idux-prefix}-date-picker';
@date-range-picker-prefix: ~'@{idux-prefix}-date-range-picker';
@input-prefix: ~'@{idux-prefix}-input';
@input-number-prefix: ~'@{idux-prefix}-input-number';
@radio-prefix: ~'@{idux-prefix}-radio';
@radio-group-prefix: ~'@{idux-prefix}-radio-group';
@rate-prefix: ~'@{idux-prefix}-rate';
@select-prefix: ~'@{idux-prefix}-select';
@select-option-prefix: ~'@{idux-prefix}-select-option';
@slider-prefix: ~'@{idux-prefix}-slider';
@switch-prefix: ~'@{idux-prefix}-switch';
@textarea-prefix: ~'@{idux-prefix}-textarea';
@time-picker-prefix: ~'@{idux-prefix}-time-picker';
@time-range-picker-prefix: ~'@{idux-prefix}-time-range-picker';
@transfer-prefix: ~'@{idux-prefix}-transfer';
@tree-select-prefix: ~'@{idux-prefix}-tree-select';
@tree-select-option-prefix: ~'@{idux-prefix}-tree-select-option';
@upload-prefix: ~'@{idux-prefix}-upload';

// Feedback
@alert-prefix: ~'@{idux-prefix}-alert';
@message-prefix: ~'@{idux-prefix}-message';
@icon-prefix: ~'@{idux-prefix}-icon';
@result-prefix: ~'@{idux-prefix}-result';
@spin-prefix: ~'@{idux-prefix}-spin';
@progress-prefix: ~'@{idux-prefix}-progress';

@drawer-prefix: ~'@{idux-prefix}-drawer';
@modal-prefix: ~'@{idux-prefix}-modal';
@notification-prefix: ~'@{idux-prefix}-notification';
@popconfirm-prefix: ~'@{idux-prefix}-popconfirm';

// Other
@back-top-prefix: ~'@{idux-prefix}-back-top';
@anchor-prefix: ~'@{idux-prefix}-anchor';
@stepper-prefix: ~'@{idux-prefix}-stepper';
@stepper-item-prefix: ~'@{idux-prefix}-stepper-item';
@affix-prefix: ~'@{idux-prefix}-affix';
@watermark-prefix: ~'@{idux-prefix}-watermark';

// Private
@checkable-list-prefix: ~'@{idux-prefix}-checkable-list';
@collapse-transition-prefix: ~'@{idux-prefix}-collapse-transition';
@date-panel-prefix: ~'@{idux-prefix}-date-panel';
@mask-prefix: ~'@{idux-prefix}-mask';
@overlay-prefix: ~'@{idux-prefix}-overlay';
@time-panel-prefix: ~'@{idux-prefix}-time-panel';
@loading-prefix: ~'@{idux-prefix}-loading';
@overflow-prefix: ~'@{idux-prefix}-overflow';
@selector-prefix: ~'@{idux-prefix}-selector';
@trigger-prefix: ~'@{idux-prefix}-trigger';
