/* spacing -------------------------- */
@spacing-gutter: 8px;

@margin-xs: (@spacing-gutter / 2);
@margin-sm: @spacing-gutter;
@margin-md: @spacing-gutter * 1.5;
@margin-lg: @spacing-gutter * 2;
@margin-xl: @spacing-gutter * 3;

@padding-xs: (@spacing-gutter / 2);
@padding-sm: @spacing-gutter;
@padding-md: @spacing-gutter * 1.5;
@padding-lg: @spacing-gutter * 2;
@padding-xl: @spacing-gutter * 3;
