@layout-header-background: @background-color-component;
@layout-header-color: @text-color;
@layout-header-height: 64px;
@layout-header-padding: 0 @spacing-xl;
@layout-header-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);

@layout-footer-background: @background-color-component;
@layout-footer-color: @text-color;
@layout-footer-padding: @spacing-xl @spacing-3xl;

@layout-sider-background: @background-color-component;
@layout-sider-color: @text-color;
@layout-sider-width: 224px;
@layout-sider-collapsed-width: 64px;
