@import '../../style/mixins/reset.less';

.@{rate-prefix} {
  .reset-component();

  display: inline-block;
  line-height: unset;
  list-style: none;
  outline: none;
  color: @rate-active-color;

  &-item {
    position: relative;
    display: inline-block;
    color: inherit;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: @rate-item-margin-right;
    }

    > span {
      transition: @transition-all-base;

      &:hover,
      &:focus-visible {
        transform: scale(@rate-item-hover-scale);
      }

      &:focus {
        outline: 0;
      }

      &:focus-visible {
        outline: @rate-item-focus-outline;
      }
    }

    &-first,
    &-second {
      color: @rate-placeholder-color;
      transition: @transition-all-base;
      user-select: none;
    }

    &-first {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
      opacity: 0;
    }

    &-half &-first,
    &-half &-second {
      opacity: 1;
    }

    &-half &-first,
    &-full &-second {
      color: inherit;
    }
  }

  &-disabled &-item {
    cursor: not-allowed;

    &:hover {
      transform: scale(1);
    }
  }

  &-sm {
    font-size: @rate-size-sm;
  }

  &-md {
    font-size: @rate-size-md;
  }

  &-lg {
    font-size: @rate-size-lg;
  }
}
