@import '../../style/mixins/reset.less';
@import './mixins.less';

.@{result-prefix} {
  .reset-component();

  padding: @result-padding;
  text-align: @result-text-align;

  &-icon {
    margin-bottom: @result-icon-margin;
    font-size: @result-icon-size;
    line-height: 1;
  }

  &-title {
    font-size: @result-title-font-size;
    color: @result-title-color;
    font-weight: @result-title-font-weight;
    line-height: @result-title-line-height;
  }

  &-subtitle {
    font-size: @result-subtitle-font-size;
    line-height: @result-subtitle-line-height;
    color: @result-subtitle-color;
    font-weight: @result-subtitle-font-weight;
    margin-top: @result-subtitle-margin-top;
  }

  &-extra {
    margin-top: @result-extra-margin;

    & > * {
      margin-right: @result-extra-children-margin;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-content {
    margin-top: @result-content-margin;
    padding: @result-content-padding;
    background-color: @result-content-background-color;
  }
}

.result-status-traverse(@result-prefix);
