@import '../../style/default.less';

/* stylelint-disable property-no-unknown */
@result-status: {
  success: @result-success;
  warning: @result-warning;
  error: @result-error;
  info: @result-info;
};
/* stylelint-enable property-no-unknown */

.result-status-traverse(@prefix) {
  .@{prefix} {
    each(@result-status, .(@value, @key) {
      @result-status-item: ~'@{prefix}-@{key}';

      &.@{result-status-item} {
        .@{prefix}-icon {
          color: @value;
        }
      }
    });
  }
}
