@import '../../style/mixins/clearfix.less';
@import '../../style/mixins/ellipsis.less';
@import '../../style/mixins/reset.less';

@import './border.less';
@import './fixed.less';
@import './radius.less';
@import './size.less';

.@{table-prefix} {
  .reset-component();
  .clearfix();

  color: @table-color;
  max-width: 100%;

  &-container {
    position: relative;
    background-color: @table-background-color;

    &::before,
    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      width: 30px;
      transition: box-shadow @transition-duration-base;
      content: '';
      pointer-events: none;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }

  th {
    position: relative;
    color: @table-head-color;
    background-color: @table-head-background-color;
    font-weight: @table-head-font-weight;
    line-height: @table-head-line-height;
    overflow-wrap: break-word;
    border-bottom: @table-border-width @table-border-style @table-border-color;

    &:not(:last-child)::before {
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: 1.6em;
      background-color: @table-head-split-color;
      transform: translateY(-50%);
      content: '';
    }
  }

  thead > tr:not(:last-child) > th {
    &[colspan] {
      border-bottom: 0;
    }
  }

  thead > tr > th[colspan]:not([colspan='1']) {
    text-align: center;
  }

  td {
    position: relative;
    border-bottom: @table-border-width @table-border-style @table-border-color;
    line-height: @table-body-line-height;
    overflow-wrap: break-word;
    transition: background @transition-duration-base;

    // TODO: Nest Table
  }

  tr {
    &:hover {
      > td {
        background: @table-body-hover-background;
      }
    }
  }

  &-align {
    &-start {
      text-align: start;
    }

    &-center {
      text-align: center;
    }

    &-end {
      text-align: end;
    }
  }

  &-ellipsis {
    .ellipsis();

    .@{table-prefix}-cell-title {
      .ellipsis();
    }
  }

  &-cell-title {
    position: relative;
    z-index: 1;
  }

  &-cell-scroll-bar {
    box-shadow: 0 1px 0 1px @table-head-background-color;
  }

  &-pagination {
    display: flex;
    flex-wrap: wrap;
    margin: @table-pagination-margin;

    > * {
      flex: none;
    }

    &-start {
      justify-content: flex-start;
    }

    &-center {
      justify-content: center;
    }

    &-end {
      justify-content: flex-end;
    }
  }

  // --------- Expandable ---------

  & &-col-expandable {
    width: 40px;
  }

  & &-expandable-trigger {
    width: @table-expandable-icon-size;
    height: @table-expandable-icon-size;
    font-size: @table-expandable-icon-size;
    margin-right: @table-icon-margin;
    color: @table-expandable-icon-color;
  }

  // --------- Selectable ---------

  & &-col-selectable {
    width: 40px;
  }

  & &-col-selectable&-selectable-with-dropdown {
    width: 60px;
  }

  & &-cell-selectable {
    .@{table-prefix}-selectable {
      display: flex;
      align-items: center;

      &-trigger {
        margin-left: @table-icon-margin;
        color: @table-head-icon-color;
        cursor: pointer;
      }
    }
  }

  & &-row-selected {
    & > td {
      background: @color-primary-l50;
    }

    &:hover > td {
      background: darken(@color-primary-l50, 2%);
    }
  }

  // --------- Sortable ---------

  &-cell-sortable {
    cursor: pointer;
    transition: background @transition-duration-base;

    &:hover {
      background: @table-body-hover-background;
    }
  }

  &-sortable-trigger {
    display: inline-flex;
    flex-direction: column;
    font-size: 10px;

    .@{icon-prefix} + .@{icon-prefix} {
      margin-top: -0.2em;
    }
  }

  // --------- Filterable ---------

  &-filterable-trigger {
    font-size: 12px;

    &-footer {
      border-top: @table-border-width @table-border-style @table-border-color;
      padding: 8px 16px;
      text-align: right;

      .@{button-prefix} + .@{button-prefix} {
        margin-left: 8px;
      }
    }
  }

  &-filterable-menu-label {
    display: inline-flex;

    &-content {
      margin-left: 8px;
    }
  }

  &-sortable-trigger,
  &-filterable-trigger {
    margin-left: @table-icon-margin;
    padding: 8px 4px;
    border-radius: 1px;
    color: @table-head-icon-color;
    transition: color @transition-duration-base, background @transition-duration-base;
    cursor: pointer;

    &:hover {
      background-color: @table-head-icon-hover-backgroud-color;
    }

    &-active {
      color: @table-head-icon-active-color;
    }
  }

  &-cell-triggers {
    display: flex;
    align-items: center;

    .@{table-prefix}-cell-title {
      flex: auto;
    }
  }
}
