@import '../../style/mixins/reset.less';
@import './mixin.less';

.@{switch-prefix} {
  .reset-component();

  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: @switch-font-size;
  color: @switch-color;
  background: @switch-background-color;
  border-radius: @switch-border-radius;
  transition: @switch-transition;

  &::after {
    position: absolute;
    cursor: pointer;
    left: @switch-box-size-padding;
    border-radius: @switch-border-radius;
    background-color: @switch-box-background-color;
    box-shadow: @switch-box-box-shadow;
    transition: @switch-transition;
    content: ' ';
  }

  &-loading-icon {
    position: absolute;
    z-index: 1;
    color: @switch-background-color;
  }

  &-checked {
    background-color: @switch-active-color;

    .@{switch-prefix}-loading-icon {
      color: @switch-active-color;
    }
  }

  &-loading,
  &-disabled {
    opacity: @switch-disabled-opacity;
    cursor: not-allowed;

    .@{switch-prefix} {

      &::after {
        cursor: not-allowed;
      }
    }
  }

  &-sm {
    .switch-size(@switch-height-sm, @switch-icon-font-size-sm, @switch-box-size-sm, @switch-box-size-padding, 0px, @switch-padding-horizontal-sm);

    .@{switch-prefix}-loading-icon {
      top: -1.5px;
    }
  }

  &-md {
    .switch-size(@switch-height-md, @switch-icon-font-size-md, @switch-box-size-md, @switch-box-size-padding, 1px, @switch-padding-horizontal-md);
  }

  &-lg {
    .switch-size(@switch-height-lg, @switch-icon-font-size-lg, @switch-box-size-lg, @switch-box-size-padding, 1px, @switch-padding-horizontal-lg);
  }
}
