@import '../../style/variable/index.less';
@import '../../style/mixins/reset.less';

.@{layout-prefix} {
  .reset-component-new();

  display: grid;
  grid-template:
    'header header header'
    'sider content content'
    'sider footer footer';
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  height: 100%;
  overflow: auto;

  &-header {
    position: relative;
    grid-area: header;
  }

  &-sider {
    position: relative;
    grid-area: sider;
    width: var(--ix-layout-sider-width);
    height: 100%;
    transition: width var(--ix-motion-duration-medium);

    &-trigger {
      display: flex;
      align-items: center;
      width: 100%;
      z-index: 10;
      justify-content: space-between;

      > span {
        animation: ix-layout-sider-text-hidden var(--ix-motion-duration-medium);
      }

      > .@{button-prefix} {
        padding: 4px;
      }
    }

    &-collapsed {
      width: var(--ix-layout-sider-collapsed-width);

      .@{layout-prefix}-sider-trigger {
        justify-content: center;

        > span {
          display: none;
        }
      }
    }
  }

  &-content {
    position: relative;
    grid-area: content;
  }

  &-footer {
    position: relative;
    grid-area: footer;
  }

  &-fixed-header {
    overflow: hidden;

    .@{layout-prefix}-header {
      position: sticky;
    }

    .@{layout-prefix}-content {
      overflow-y: auto;
    }
  }

  &-fixed-sider {
    .@{layout-prefix}-sider {
      position: sticky;
      overflow-y: auto;
    }
  }

  &-float-sider {
    position: relative;

    .@{layout-prefix}-sider {
      position: absolute;
    }

    .@{layout-prefix}-content {
      margin-left: var(--ix-layout-sider-collapsed-width);
      width: calc(100% - var(--ix-layout-sider-collapsed-width));
    }
  }
}

@keyframes ix-layout-sider-text-hidden {
  0% {
    display: none;
    opacity: 0;
  }

  80% {
    display: none;
    opacity: 0;
  }

  100% {
    display: unset;
    opacity: 1;
  }
}
