@select-font-size-sm: @form-font-size-sm;
@select-font-size-md: @form-font-size-md;
@select-font-size-lg: @form-font-size-lg;
@select-line-height: @form-line-height;
@select-height-sm: @form-height-sm;
@select-height-md: @form-height-md;
@select-height-lg: @form-height-lg;
@select-padding-horizontal-sm: @form-padding-horizontal-sm;
@select-padding-horizontal-md: @form-padding-horizontal-md;
@select-padding-horizontal-lg: @form-padding-horizontal-lg;
@select-padding-vertical-sm: @form-padding-vertical-sm;
@select-padding-vertical-md: @form-padding-vertical-md;
@select-padding-vertical-lg: @form-padding-vertical-lg;

@select-border-width: @form-border-width;
@select-border-style: @form-border-style;
@select-border-color: @form-border-color;
@select-border-radius: @border-radius-sm;

@select-color: @form-color;
@select-color-secondary: @form-color-secondary;
@select-background-color: @form-background-color;
@select-placeholder-color: @form-placeholder-color;
@select-hover-color: @form-hover-color;
@select-active-color: @form-active-color;
@select-active-box-shadow: @form-active-box-shadow;
@select-disabled-color: @form-disabled-color;
@select-disabled-background-color: @form-disabled-background-color;

@select-option-font-size: @font-size-md;
@select-option-height: @height-md;
@select-option-padding: @spacing-sm @spacing-md;
@select-option-color: @text-color;
@select-option-disabled-color: @text-color-disabled;
@select-option-active-background-color: @color-graphite-l50;
@select-option-selected-color: @color-primary;
@select-option-selected-background-color: @color-primary-l50;
@select-option-selected-font-weight: @font-weight-xl;
@select-option-label-margin-left: @spacing-sm;

@select-option-group-border: @border-width-sm @border-style @border-color;
@select-option-group-color: @color-graphite;
@select-option-group-margin: 0 @spacing-md;
@select-option-group-padding-left: 0;
@select-option-grouped-padding-left: @spacing-xl;

@select-option-container-padding: @spacing-sm 0;
@select-option-container-background-color: @background-color-component;
@select-option-container-border-radius: @border-radius-sm;
@select-option-container-box-shadow: @shadow-bottom-md;

@select-overlay-input-padding: 0 @spacing-md @spacing-sm;

@select-icon-font-size: @font-size-lg;
@select-icon-margin-right: @spacing-xs;
@select-icon-color: @select-placeholder-color;
@select-icon-hover-color: @select-color-secondary;
@select-icon-background-color: @select-background-color;

@select-multiple-padding: @select-padding-vertical-md;
@select-multiple-item-padding: 0 @spacing-xs;
@select-multiple-item-background-color: @color-graphite-l40;
@select-multiple-item-disabled-color: @select-disabled-color;
@select-multiple-item-disabled-border-color: @select-border-color;
@select-multiple-item-border-width: @border-width-sm;
@select-multiple-item-border: @select-multiple-item-border-width @border-style @border-color-split;
@select-multiple-item-border-radius: @select-border-radius;
@select-multiple-item-label-margin: 0 -@spacing-xs 0 @spacing-xs;
@select-multiple-item-remove-icon-font-size: @font-size-lg;
@select-multiple-item-remove-icon-color: @color-graphite;
@select-multiple-item-remove-icon-hover-color: @color-graphite-d10;
@select-multiple-item-remove-icon-margin: 0 0 0 @spacing-xs;
