@import '../../../style/themes/default.less';
@import '../../../form/style/themes/default.less';
@import '../index.less';

// Trigger
@date-picker-font-size-sm: @form-font-size-sm;
@date-picker-font-size-md: @form-font-size-md;
@date-picker-font-size-lg: @form-font-size-lg;
@date-picker-line-height: @form-line-height;
@date-picker-height-sm: @form-height-sm;
@date-picker-height-md: @form-height-md;
@date-picker-height-lg: @form-height-lg;
@date-picker-padding-horizontal-sm: @form-padding-horizontal-sm;
@date-picker-padding-horizontal-md: @form-padding-horizontal-md;
@date-picker-padding-horizontal-lg: @form-padding-horizontal-lg;
@date-picker-padding-vertical-sm: @form-padding-vertical-sm;
@date-picker-padding-vertical-md: @form-padding-vertical-md;
@date-picker-padding-vertical-lg: @form-padding-vertical-lg;

@date-picker-border-width: @form-border-width;
@date-picker-border-style: @form-border-style;
@date-picker-border-color: @form-border-color;
@date-picker-border-radius: @border-radius-md;

@date-picker-color: @form-color;
@date-picker-color-secondary: @form-color-secondary;
@date-picker-background-color: @form-background-color;
@date-picker-placeholder-color: @form-placeholder-color;
@date-picker-hover-color: @form-hover-color;
@date-picker-active-color: @form-active-color;
@date-picker-active-box-shadow: @form-active-box-shadow;
@date-picker-disabled-color: @form-disabled-color;
@date-picker-disabled-background-color: @form-disabled-background-color;

@date-picker-transition-duration: @form-transition-duration;
@date-picker-transition-function: @form-transition-function;

// Panel
@date-picker-panel-font-size: @font-size-md;
@date-picker-panel-color: @text-color;
@date-picker-panel-color-inverse: @text-color-inverse;
@date-picker-panel-active-color: @color-primary;
@date-picker-panel-disabled-color: @text-color-disabled;
@date-picker-panel-disabled-background-color: @background-color-disabled;
@date-picker-panel-background-color: @background-color-component;
@date-picker-panel-border-width: @border-width-sm;
@date-picker-panel-border-style: @border-style;
@date-picker-panel-border-color: @border-color;
@date-picker-panel-transition-duration: @transition-duration-base;

@date-picker-panel-header-padding: 0 @spacing-lg;
@date-picker-panel-header-height: @height-lg;
@date-picker-panel-header-item-padding: 0 @spacing-xs;
@date-picker-panel-header-font-weight: @font-weight-lg;

@date-picker-panel-body-padding: @spacing-sm @spacing-lg;
@date-picker-panel-body-padding-lg: @spacing-sm @spacing-lg;
@date-picker-panel-body-header-font-weight: @font-weight-md;
@date-picker-panel-cell-size: 24px;
@date-picker-panel-cell-padding: @spacing-xs 0;
@date-picker-panel-cell-padding-lg: @padding-sm 0;
@date-picker-panel-cell-inner-padding-lg: 0 @padding-lg;
@date-picker-panel-cell-border-radius: @border-radius-full;
@date-picker-panel-cell-border-radius-lg: @border-radius-md;
@date-picker-panel-cell-hover-background-color: @background-color-hover;

@date-picker-panel-footer-padding: 0 @spacing-sm;

// Overlay
@date-picker-overlay-zindex: @zindex-l4-3;
@date-picker-overlay-width: 256px;
@date-picker-overlay-border-radius: @border-radius-sm;
@date-picker-overlay-box-shadow: @shadow-bottom-md;
