@import '../../style/mixins/reset.less';
@import './mixin.less';
@import './status.less';
@import './layout.less';

.@{form-prefix} {
  .reset-component();

  &-sm {
    .form-size(@form-height-sm);
  }

  &-md {
    .form-size(@form-height-md);
  }

  &-lg {
    .form-size(@form-height-lg);
  }
}

.@{form-item-prefix} {
  .reset-component();

  margin-bottom: @form-item-margin-bottom;
  vertical-align: top;

  &-has-message {
    margin-bottom: 0;
  }

  &-label {
    display: inline-block;
    flex-grow: 0;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    text-align: end;

    &-start {
      text-align: start;
    }

    > label {
      position: relative;
      display: inline-flex;
      align-items: center;
      color: @form-item-label-color;
      font-size: @form-item-font-size;

      &::after {
        position: relative;
        top: -0.5px;
        margin: 0 @form-item-label-colon-margin-right 0 @form-item-label-colon-margin-left;
        content: ':';
      }
    }

    &-colonless > label::after {
      content: ' ';
    }

    &-required > label::before {
      display: inline-block;
      margin-right: @spacing-xs;
      color: @form-item-label-required-color;
      font-size: @form-item-font-size;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }

    &-tooltip {
      color: @form-color-secondary;
      cursor: help;
      writing-mode: horizontal-tb;
      margin-inline-start: @spacing-xs;
    }
  }

  &-control {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &-input {
      position: relative;
      display: flex;
      align-items: center;

      &-content {
        flex: auto;
        max-width: 100%;
      }
    }
  }

  &-message,
  &-extra {
    clear: both;
    min-height: @form-item-margin-bottom;
    color: @form-color-secondary;
    font-size: @form-item-font-size;
    line-height: @form-line-height;
    transition: color @form-transition-duration @form-transition-function;

    .form-message-extra-distance((@form-item-margin-bottom - @form-item-font-height) / 2);
  }
}
