@import '../../style/mixins/reset.less';

.@{card-prefix} {
  .reset-component();

  position: relative;
  color: @card-color;
  background: @card-bg-color;
  border: @card-border-width @card-border-style @card-border-color;
  border-radius: @card-border-radius;

  &-borderless {
    border: none;
  }

  &-hoverable {
    cursor: pointer;
    transition: all @card-transition-duration;

    &:hover {
      border-color: @card-border-color-hover;
      box-shadow: @card-box-shadow;
    }
  }

  &-sm {
    .card-size(@card-padding-sm);
  }

  &-md {
    .card-size(@card-padding-md);
  }

  &-lg {
    .card-size(@card-padding-lg);
  }

  &-cover {

    > * {
      display: block;
      width: 100%;
    }

    img {
      border-radius: @card-border-radius @card-border-radius 0 0;
    }
  }

  &:not(&-borderless) &-cover {
    margin-top: -@card-border-width;
    margin-right: -@card-border-width;
    margin-left: -@card-border-width;
  }

  > .@{idux-prefix}-header {
    border-bottom: @card-border-width @card-border-style @card-border-color;
  }

  &-footer {
    border-top: @card-border-width @card-border-style @card-border-color;
    display: flex;

    > li {
      flex: 1;

      > .@{idux-prefix}-button {
        border: none;
        width: 100%;
      }

      &:not(:last-child) {
        border-right: @card-border-width @card-border-style @card-border-color;
      }
    }
  }

  &-loading {
    overflow: hidden;
  }

  &-loading &-body {
    user-select: none;
  }

  &-loading-col {
    padding: 0 @card-loading-spacing;
  }

  &-loading-block {
    height: @card-loading-height;
    margin: @card-loading-spacing 0;
    background: linear-gradient(90deg, @card-gradient-min, @card-gradient-max, @card-gradient-min);
    background-size: @card-loading-bg-size @card-loading-bg-size;
    border-radius: @card-border-radius;
    animation: card-loading @card-loading-transition-duration ease infinite;
  }

  &-has-grid:not(&-loading) &-body {
    margin: -@card-border-width 0 0 -@card-border-width;
    padding: 0;
  }

  &-grid {
    padding: @card-padding-md;
    box-shadow: @card-border-width 0 0 0 @card-border-color, 0 @card-border-width 0 0 @card-border-color,
      @card-border-width @card-border-width 0 0 @card-border-color, @card-border-width 0 0 0 @card-border-color inset,
      0 @card-border-width 0 0 @card-border-color inset;

    &-hoverable {
      transition: all @card-transition-duration;

      &:hover {
        box-shadow: @card-box-shadow;
      }
    }
  }
}

@keyframes card-loading {

  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.card-size(@card-padding) {
  > .@{idux-prefix}-header {
    padding: (@card-padding / 4) @card-padding;
  }

  .@{card-prefix}-body {
    padding: @card-padding;
  }

  .@{card-prefix}-footer {
    padding: (@card-padding / 4);
  }
}
