@import '../../style/mixins/box.less';
@import '../../style/mixins/reset.less';
@import '../../style/motion/zoom.less';

.@{modal-prefix} {
  .reset-component();

  position: relative;
  pointer-events: none;
  width: auto;
  max-width: @modal-max-width;
  margin: 0 auto;
  font-size: @modal-font-size;
  line-height: @modal-line-height;

  &-wrapper {
    z-index: @zindex-l4-base;
    overflow: auto;
    outline: none;

    .box(fixed);
  }

  &-sentinel {
    width: 0;
    height: 0;
    overflow: hidden;
    outline: none;
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    pointer-events: auto;
    overflow: hidden;
    background-color: @modal-background-color;
    box-shadow: @modal-box-shadow;
    border-radius: @modal-border-radius;

    > .@{header-prefix} {
      padding: @modal-header-padding;
    }
  }

  &-body {
    flex: 1;
    padding: @modal-body-padding;
    overflow: auto;

    &-title {
      font-size: @modal-body-title-font-size;
      font-weight: @modal-body-title-font-weight;
      margin-bottom: @modal-body-title-margin-bottom;
      color: @modal-body-title-color;
    }

    &-content {
      width: 100%;
      padding: @modal-body-content-padding;
      font-size: @modal-body-content-font-size;
      color: @modal-body-content-color;
    }

    &-confirm,
    &-info,
    &-success,
    &-warning,
    &-error {
      display: flex;
      padding: @modal-typed-body-padding;
    }

    &-icon {
      line-height: 1;
      font-size: @modal-body-icon-font-size;
      margin: @modal-body-icon-margin;
    }

    &-confirm {
      .@{modal-prefix}-body-icon {
        color: @modal-body-confirm-color;
      }
    }

    &-info {
      .@{modal-prefix}-body-icon {
        color: @modal-body-info-color;
      }
    }

    &-success {
      .@{modal-prefix}-body-icon {
        color: @modal-body-success-color;
      }
    }

    &-warning {
      .@{modal-prefix}-body-icon {
        color: @modal-body-warning-color;
      }
    }

    &-error {
      .@{modal-prefix}-body-icon {
        color: @modal-body-error-color;
      }
    }
  }

  &-footer {
    text-align: end;
    padding: @modal-footer-padding;

    .@{button-prefix} + .@{button-prefix} {
      margin-left: @modal-footer-button-margin-left;
    }
  }

  &-centered {
    text-align: center;

    &::before {
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
      content: '';
    }

    .@{modal-prefix} {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .@{modal-prefix} {
    max-width: @modal-max-width-screen-sm;
    margin: @modal-margin-screen-sm;
  }

  .@{modal-prefix}-centered {
    .@{modal-prefix} {
      flex: 1;
    }
  }
}
