@import "../variable/animation.less";

.move-motion(@className, @translate, @duration: @transition-duration-base) {
  .ix-@{className}-enter-active,
  .ix-@{className}-leave-active {
    transition-property: transform, opacity;
    transition-duration: @duration;
  }

  .ix-@{className}-enter-active {
    transition-timing-function: @ease-out-circ;
  }

  .ix-@{className}-leave-active {
    transition-timing-function: @ease-in-circ;
  }

  .ix-@{className}-enter-from,
  .ix-@{className}-leave-to {
    transform: @translate;
    opacity: 0;
  }
}

.move-motion(move-up, @translate-move-up);
.move-motion(move-down, @translate-move-down);
.move-motion(move-left, @translate-move-left);
.move-motion(move-right, @translate-move-right);
