@image-min-width: 96px;
@image-min-height: 96px;
@image-layer-z-index: @zindex-l1-2;
@image-object-fit: contain;
@image-preview-background-color: rgba(0, 0, 0, 0.5);
@image-preview-z-index: @zindex-l1-1;
@image-preview-icon-color: @color-white;
@image-preview-icon-font-size: @font-size-xl;

@image-viewer-background-color: rgba(0, 0, 0, 0.45);
@image-viewer-z-index: @zindex-l4-6;
@image-viewer-opr-color: @color-white;
@image-viewer-opr-z-index: @zindex-l1-1;
@image-viewer-opr-disabled-color: rgba(255, 255, 255, 0.35);
@image-viewer-opr-height: 48px;
@image-viewer-opr-bottom: 48px;
@image-viewer-opr-font-size: @font-size-xl;
@image-viewer-opr-background-color: rgba(0, 0, 0, 0.1);
@image-viewer-opr-border-radius: calc(@image-viewer-opr-height / 2);
@image-viewer-opr-item-margin: 0 24px;

@image-viewer-preview-img-max-width: 100%;
@image-viewer-preview-img-max-height: 100%;
