@import '../../../style/themes/default.less';
@import '../../../form/style/themes/default.variable.less';
@import '../../../input/style/themes/default.variable.less';

@input-number-height-sm: @input-height-sm;
@input-number-height-md: @input-height-md;
@input-number-height-lg: @input-height-lg;

@input-number-width-sm: 120px;
@input-number-width-md: 160px;
@input-number-width-lg: 192px;

@input-number-button-hover-color: @input-active-color;
@input-number-error: @color-error;
@input-number-disabled-color: @input-disabled-color;
@input-number-button-background-color: @color-white;
@input-number-disabled-background-color: @input-disabled-background-color;
