@import '../../style/mixins/reset.less';

.@{tabs-prefix} {
  .reset-component();

  position: relative;
  display: flex;
  flex-direction: column;

  &-pane-wrapper {
    padding: @tabs-pane-padding 0 0 0;
    flex: auto;

    .@{tabs-prefix} {
      &-pane {
        width: 100%;
      }
    }
  }

  &-nav-wrapper {
    position: relative;
    display: inline-flex;
    overflow: hidden;
    font-size: @tabs-nav-font-size;

    &&-has-scroll {
      > .@{tabs-prefix}-nav {
        margin: 0 @tabs-nav-pre-next-width;;
      }

      > .@{icon-prefix} {
        font-size: @tabs-icon-font-size;
      }
    }

    .@{tabs-prefix} {
      &-nav {
        display: flex;
        flex-wrap: nowrap;
        transition: transform @transition-duration-base @ease-in-out;
        transform: translateX(0);

        &-tab {
          position: relative;
          display: inline-flex;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: center;
          min-width: @tabs-pane-min-width;
          height: @tabs-nav-tab-height;
          cursor: pointer;
          white-space: nowrap;
          padding: @tabs-nav-tab-padding;
          background-color: @tabs-nav-background-color;
          transition: background-color @transition-duration-base @ease-in-out;

          &-label {
            display: flex;
            align-items: center;
            color: @tabs-nav-tab-text-color;

            > .@{icon-prefix} {
              font-size: @tabs-icon-font-size;
            }
          }
          &-selected:not(&-disabled) {
            .@{tabs-prefix}-nav-tab-label {
              color: @tabs-selected-color;
            }
          }
          &:not(&-disabled) {
            &:hover {
              .@{tabs-prefix}-nav-tab-label {
                color: @tabs-hover-color;
              }
            }

            &:active {
              .@{tabs-prefix}-nav-tab-label {
                color: @tabs-active-color;
              }
            }

            &:not(&:hover):not(&:active):not(.@{tabs-prefix}-nav-tab-selected) {
              .@{icon-prefix} {
                color: @tabs-icon-color;
              }
            }
          }
          &-disabled {
            cursor: not-allowed;
            .@{tabs-prefix}-nav-tab-label {
              color: @tabs-disabled-color;
            }
          }
        }

        &-pre,
        &-next {
          position: absolute;
          z-index: 2;
          background-color: @color-white;
          border-bottom: 1px solid @tabs-nav-border-color;
          cursor: pointer;
        }

        &-pre-top,
        &-pre-bottom,
        &-next-top,
        &-next-bottom {
          width: @tabs-nav-pre-next-width;
          height: @tabs-nav-tab-height;
          line-height: @tabs-nav-tab-height;
        }

        &-pre-top,
        &-pre-bottom {
          left: 0;
          box-shadow: 3px 0 8px 0 rgb(0 0 0 / 8%);
        }

        &-next-top,
        &-next-bottom {
          right: 0;
          box-shadow: -3px 0 8px 0 rgb(0 0 0 / 8%);
        }

        &-pre-start,
        &-pre-end,
        &-next-start,
        &-next-end {
          width: 100%;
          height: @tabs-nav-pre-next-width;
          line-height: @tabs-nav-pre-next-width;
        }

        &-pre-start,
        &-pre-end {
          top: 0;
        }

        &-next-start,
        &-next-end {
          bottom: 0;
        }

        &-pre-start,
        &-next-start {
          border-right: 1px solid @tabs-nav-bottom-color;
        }

        &-pre-end,
        &-next-end {
          border-left: 1px solid @tabs-nav-bottom-color;
        }

        &-pre-disabled,
        &-next-disabled {
          cursor: not-allowed;
          color: @tabs-disabled-color;
        }

        &-border {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 1px;
          background-color: @tabs-nav-bottom-color;
        }
      }
    }
  }

  &-card {
    > .@{tabs-prefix}-nav-wrapper {
      font-size: @tabs-card-nav-font-size;
      > .@{tabs-prefix}-nav {
        z-index: 1;
        > .@{tabs-prefix}-nav-tab {
          border-radius: @tabs-border-radius @tabs-border-radius 0 0;
          border-bottom: 1px solid @tabs-nav-border-color;
          box-sizing: border-box;

          &-selected:not(.@{tabs-prefix}-nav-tab-disabled) {
            border: 1px solid @tabs-nav-border-color;
            border-bottom-color: @tabs-card-nav-tab-selected-background-color;
            background-color: @tabs-card-nav-tab-selected-background-color;

            &::after {
              content: ' ';
              position: absolute;
              top: -1px;
              left: -1px;
              right: -1px;
              height: 2px;
              background-color: @tabs-selected-color;
              border-radius: @tabs-border-radius @tabs-border-radius 0 0;
            }
          }

          &-disabled {
            &::after {
              background-color: @tabs-disabled-color;
            }
          }
        }
      }
    }
  }

  &-line {
    > .@{tabs-prefix}-nav-wrapper {
      > .@{tabs-prefix}-nav {
        &-bar {
          position: absolute;
          background-color: @tabs-nav-bar-color;
          transition: width @transition-duration-base @ease-in-out, height @transition-duration-base @ease-in-out, left @transition-duration-base @ease-in-out, top @transition-duration-base @ease-in-out;
          bottom: 0;
          height: @tabs-nav-bar-height;
          border-radius: @tabs-border-radius @tabs-border-radius 0 0;

          &-disabled {
            background-color: @tabs-disabled-color;
          }
        }

        &-disabled {
          .@{tabs-prefix}-nav-tab-label {
            color: @tabs-disabled-color;
          }
        }

        &-pre,
        &-next {
          border-bottom: none;
        }
      }
    }
    &.@{tabs-prefix} {
      &-nav-start,
      &-nav-end {
        > .@{tabs-prefix} {
          &-nav-wrapper {
            flex-wrap: wrap;
            &.@{tabs-prefix}-nav-wrapper-has-scroll {
              padding: @tabs-nav-pre-next-width 0;
            }
            > .@{tabs-prefix}-nav {
              transform: translateY(0);
              flex-direction: column;

              &-bar {
                width: @tabs-nav-bar-height;
              }

              &-border {
                height: 100%;
                width: 1px;
              }

              &-tab {
                min-height: @tabs-nav-tab-height;
              }
            }
          }

          &-pane-wrapper {
            > .@{tabs-prefix}-pane {
              height: 100%;
            }
          }
        }
      }

      &-nav-start {
        &.@{tabs-prefix} {
          flex-direction: row;
        }

        > .@{tabs-prefix}-nav-wrapper {
          > .@{tabs-prefix}-nav {
            &-bar {
              right: 0;
              border-radius: @tabs-border-radius 0 0 @tabs-border-radius;
            }

            &-border {
              left: unset;
            }

            &-tab {
              min-height: @tabs-nav-tab-height;
            }
          }
        }

        > .@{tabs-prefix}-pane-wrapper {
          padding: 0 0 0 @tabs-pane-padding;
        }
      }

      &-nav-end {
        &.@{tabs-prefix} {
          flex-direction: row-reverse;
        }

        > .@{tabs-prefix}-nav-wrapper {
          > .@{tabs-prefix} {
            &-nav {
              &-bar {
                left: 0;
                width: @tabs-nav-bar-height;
                border-radius: 0 @tabs-border-radius @tabs-border-radius 0;
              }

              &-border {
                height: 100%;
                left: 0;
                width: 1px;
                background-color: @tabs-nav-border-color;
              }

              &-tab {
                min-height: @tabs-nav-tab-height;
              }
            }
          }
        }

        > .@{tabs-prefix}-pane-wrapper {
          padding: 0 @tabs-pane-padding 0 0;
        }
      }

      &-nav-bottom {
        &.@{tabs-prefix} {
          flex-direction: column-reverse;
        }

        > .@{tabs-prefix} {
          &-pane-wrapper {
            padding: 0 0 @tabs-pane-padding 0;
          }
        }
      }
    }
  }

  &-segment {
    > .@{tabs-prefix}-nav-wrapper {
      > .@{tabs-prefix}-nav {
        > .@{tabs-prefix} {
          &-nav-tab {
            border: 1px solid @tabs-nav-border-color;
            height: @tabs-segment-nav-height;

            &:not(:first-child) {
              border-left: none;
              &::before {
                position: absolute;
                top: -1px;
                left: -1px;
                display: block;
                box-sizing: content-box;
                width: 1px;
                height: 100%;
                padding: 1px 0;
                background-color: @tabs-nav-border-color;
                content: '';
              }
            }

            &:hover:not(.@{tabs-prefix}-nav-tab-disabled),
            &-selected:not(.@{tabs-prefix}-nav-tab-disabled) {
              border-color: @tabs-selected-color;
              z-index: 1;
              &::before {
                background: @tabs-selected-color;
              }
            }

            &:first-child {
              border-radius: @tabs-border-radius 0 0 @tabs-border-radius;
            }

            &:last-child {
              border-radius: 0 @tabs-border-radius @tabs-border-radius 0;
            }

            &-disabled {
              background-color: @tabs-segment-nav-disabled-background-color;
            }
          }
        }

        &-pre,
        &-next {
          height: @tabs-segment-nav-height;
          line-height: @tabs-segment-nav-height;
          border-bottom: none;
        }
      }
    }

    &.@{tabs-prefix}-nav-primary {
      > .@{tabs-prefix}-nav-wrapper > {
        .@{tabs-prefix}-nav > .@{tabs-prefix}-nav-tab {
          &-selected:not(.@{tabs-prefix}-nav-tab-disabled) {
            background-color: @tabs-segment-nav-primary-active-background-color;

            .@{tabs-prefix}-nav-tab-label {
              color: @tabs-segment-nav-primary-active-text-color;
            }
            &:hover {
              .@{tabs-prefix}-nav-tab-label {
                color: @tabs-segment-nav-primary-active-text-color;
              }
            }
          }
        }
      }
    }
  }
}
