@import '../../../style/themes/default.less';
@import '../../../form/style/themes/default.less';

@textarea-font-size-sm: @form-font-size-sm;
@textarea-font-size-md: @form-font-size-md;
@textarea-font-size-lg: @form-font-size-lg;
@textarea-line-height: @form-line-height;
@textarea-padding-horizontal-sm: @form-padding-horizontal-sm;
@textarea-padding-horizontal-md: @form-padding-horizontal-md;
@textarea-padding-horizontal-lg: @form-padding-horizontal-lg;
@textarea-padding-vertical-sm: @form-padding-vertical-sm;
@textarea-padding-vertical-md: @form-padding-vertical-md;
@textarea-padding-vertical-lg: @form-padding-vertical-lg;

@textarea-border-width: @form-border-width;
@textarea-border-style: @form-border-style;
@textarea-border-color: @form-border-color;
@textarea-border-radius: @border-radius-md;

@textarea-color: @form-color;
@textarea-color-secondary: @form-color-secondary;
@textarea-background-color: @form-background-color;
@textarea-placeholder-color: @form-placeholder-color;
@textarea-hover-color: @form-hover-color;
@textarea-active-color: @form-active-color;
@textarea-active-box-shadow: @form-active-box-shadow;
@textarea-disabled-color: @form-disabled-color;
@textarea-disabled-background-color: @form-disabled-background-color;

@textarea-transition-duration: @form-transition-duration;
@textarea-transition-function: @form-transition-function;
