@import '../../style/default.less';

@anchor-prefix: ~'@{idux-prefix}-anchor';

.@{anchor-prefix} {
  position: relative;
  padding-left: @anchor-border-width;
  &-wrapper {
    margin-left: @anchor-wrapper-margin-left;
    padding-left: @anchor-wrapper-padding-left;
    overflow: auto;
    background-color: @anchor-bg;
  }
  &-ink {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    &::before {
      position: relative;
      display: block;
      width: @anchor-border-width;
      height: 100%;
      margin: 0 auto;
      background-color: @anchor-border-color;
      content: ' ';
    }
    &-ball {
      position: absolute;
      left: 50%;
      display: none;
      width: @anchor-ink-ball-size;
      height: @anchor-ink-ball-size;
      background-color: @anchor-bg;
      border: @anchor-border-width solid @anchor-link-active-color;
      border-radius: @anchor-ink-ball-radius;
      transform: translateX(-50%);
      transition: top @transition-duration-base @ease-in-out;
      &.visible {
        display: inline-block;
      }
    }
  }

  &-link {
    padding: @anchor-link-padding;
    line-height: @anchor-link-line-height;
    position: relative;
    display: block;
    margin-bottom: @anchor-link-margin-bottom;
    overflow: hidden;
    color: @anchor-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all @transition-duration-base;
    text-decoration: none;

    &:only-child {
      margin-bottom: 0;
    }

    &-active {
      color: @anchor-link-active-color;
    }
  }
}
