@import '../../style/mixins/placeholder.less';
@import '../../style/mixins/reset.less';
@import './mixin.less';

.@{textarea-prefix} {
  .reset-component();
  .reset-scroll();

  position: relative;
  display: inline-block;
  width: 100%;
  line-height: @textarea-line-height;

  &-inner {
    display: block;
    width: 100%;
    min-width: 0;
    outline: 0;
    background-color: @textarea-background-color;
    border: @textarea-border-width @textarea-border-style @textarea-border-color;
    border-radius: @textarea-border-radius;
    transition: all @textarea-transition-duration @textarea-transition-function, height 0s, width 0s;

    &[disabled] {
      cursor: not-allowed;
    }

    .placeholder(@textarea-placeholder-color);

    &:hover {
      border-color: @textarea-hover-color;
    }
  }

  &-sm {
    .textarea-size(@textarea-font-size-sm, @textarea-padding-vertical-sm, @textarea-padding-horizontal-sm);
  }

  &-md {
    .textarea-size(@textarea-font-size-md, @textarea-padding-vertical-md, @textarea-padding-horizontal-md);
  }

  &-lg {
    .textarea-size(@textarea-font-size-lg, @textarea-padding-vertical-lg, @textarea-padding-horizontal-lg);
  }

  &-focused {
    .@{textarea-prefix}-inner {
      border-color: @textarea-active-color;
      box-shadow: @textarea-active-box-shadow;
    }
  }

  &-disabled {
    .@{textarea-prefix}-inner {
      color: @textarea-disabled-color;
      background-color: @textarea-disabled-background-color;
      cursor: not-allowed;
      opacity: 1;
    }

    &:hover {
      .@{textarea-prefix}-inner {
        border-color: @textarea-border-color;
      }
    }
  }

  &-suffix {
    position: absolute;
    color: @textarea-placeholder-color;
    transition: color @textarea-transition-duration;

    &:hover {
      color: @textarea-color-secondary;
    }

    &-hidden {
      visibility: hidden;
    }
  }

  &-with-count::after {
    position: absolute;
    bottom: @textarea-count-bottom;
    right: @textarea-count-right;
    text-align: right;
    color: @textarea-count-color;
    background-color: #fff;
    opacity: @textarea-count-opacity;
    content: attr(data-count);
  }
}

textarea.@{textarea-prefix}-autosize-measuring {
  height: auto !important;
  overflow: hidden !important;
  .textarea-autosize-measuring-base();
}

textarea.@{textarea-prefix}-autosize-measuring-firefox {
  height: 0 !important;
  .textarea-autosize-measuring-base();
}
