@import '../../../style/themes/default.less';

@header-line-height: @line-height-base;
@header-height-xl: @height-xl;
@header-height-lg: @height-xl;
@header-height-md: @height-lg;
@header-height-sm: @height-md;
@header-font-size: @font-size-md;
@header-color: @text-color;
@header-background-color: @background-color-component;
@header-disabled-color: @disabled-color;
@header-transition: color @transition-duration-base @ease-in-out;

@header-bar-width: @spacing-xs;
@header-bar-margin: @spacing-sm 0;
@header-bar-background-color: @color-primary;

@header-prefix-margin-right: @spacing-sm;
@header-prefix-padding-right: @spacing-sm;
@header-prefix-border-right: @border-width-sm @border-style @border-color;
@header-prefix-font-size: @font-size-lg;
@header-prefix-active-color: @color-primary;

@header-avatar-margin-right: @spacing-lg;

@header-title-color: @color-black;
@header-title-font-weight: @font-weight-xl;
@header-title-margin-right: @spacing-lg;
@header-title-font-size-xl: @font-size-3xl;
@header-title-font-size-lg: @font-size-2xl;
@header-title-font-size-md: @font-size-xl;
@header-title-font-size-sm: @font-size-lg;

@header-sub-title-color: @text-color-secondary;

@header-suffix-color: @text-color-secondary;
@header-suffix-padding: 0 @spacing-xs 0 @spacing-sm;
@header-suffix-active-color: @header-title-color;
@header-suffix-font-size: @font-size-lg;
@header-suffix-font-size-sm: @font-size-md;

@header-description-color: @text-color;
