@pagination-font-size: @font-size-md;
@pagination-item-icon-font-size: @font-size-sm;
@pagination-item-height-md: @height-md;
@pagination-item-height-sm: @height-sm;
@pagination-item-margin-right-md: @spacing-sm;
@pagination-item-margin-right-sm: @spacing-xs;
@pagination-item-input-width-md: 48px;
@pagination-item-input-width-sm: 40px;
@pagination-item-spacing-sm: 20px;
@pagination-item-active-color: @button-primary;
@pagination-item-active-bg-color: @button-primary-bg;
@pagination-item-hover-bg-color: tint(@button-primary-bg, 90%);
@pagination-item-disabled-color: @button-disable-color;
@pagination-item-disabled-bg-color: @button-disable-bg-color;
